<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr" xmlns:og="http://www.franceinter.fr/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="afs:suggest/onload" content="onSuggestLoad()"/>
<meta property="og:description" content="L’intérieur et l’extérieur s’interpénètrent, et un organisme vivant est à la fois le produit et le lieu de cette interaction. 
Richard Lewontin ( extrait de &quot; La triple hélice &quot; )"/>
<meta property="og:type" content="article"/>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<link rel="alternate" type="application/rss+xml" title="France Inter le flux général" href="rss.xml" />
<meta property="fb:page_id" content="122067514495044" />
<meta property="og:title" content="A la recherche des mystères de l’hérédité / France Inter"/>
<meta property="og:site_name" content="France Inter"/>
<meta property="og:image" content="http://www.franceinter.fr/sites/all/themes/franceinter/grandlogo.png"/>
<link rel="image_src" href="http://www.franceinter.fr/sites/all/themes/franceinter/grandlogo.png" />
<meta name="revisit-after" content="1 day" />
<meta property="article:publisher" content="https://www.facebook.com/franceinter" />
    <title>A la recherche des mystères de l’hérédité / France Inter</title>
<link type="text/css" rel="stylesheet" media="all" href="http://www.franceinter.fr/sites/default/files/css/css_560533f122efbb61796f569ede0ce746.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.franceinter.fr/sites/default/files/css/css_3753c859992c8646c4b85c1701c519ad.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.franceinter.fr/sites/default/files/css/css_019e768e22048e581e00a4a30a276b72.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/main.css?e" />
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/footer2.css?e" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/ie7.css?e" />
<![endif]-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Nouvelle gestion des tags de pub -->
    <!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
//configuration
OAS_url ='http://pub.ftv-publicite.fr/';
OAS_listpos = 'Top,x01,Middle';
//OAS_listpos = 'Top,Middle';
OAS_query = '?';
OAS_sitepage = 'www.radiofrance.fr/franceinter/thematique/culture';//end of configuration
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random());  OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<a href="' + OAS_url + '5c/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
  document.write('<img src="' + OAS_url + '1/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" border=0 alt="Click!"></a>');
}
document.write('<sc'+'ript type="text/javascript" src="' + OAS_url + '4/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/script>');
function OAS_AD(pos) {
  if (typeof(OAS_RICH)!='undefined')
  OAS_RICH(pos);
  else
  OAS_NORMAL(pos);
}
//-->
</script>
</head>

  <!-- #france-inter : nom du layout css à utiliser pour cette page-->
  <body id="france-inter" class="section-em">
    <!-- les classes contiennent des informations sur notre layout en cours -->

    <div id="header-commun" class="header-footer content-header-footer"><div id="header-content"><ul><li class="first-header"><a href="http://radiofrance.fr" name="top-page-ancre">radiofrance.fr</a></li><li><a href="http://www.franceinter.fr">france inter</a></li><li><a href="http://www.franceinfo.fr">france info</a></li><li><a href="http://www.francebleu.fr">france bleu</a></li><li><a href="http://www.franceculture.fr">france culture</a></li><li><a href="http://www.francemusique.fr">france musique</a></li><li><a href="http://fip-radio.fr">fip</a></li><li><a href="http://www.lemouv.fr">le mouv&#039;</a></li><li class="last-header"><a href="http://concerts.radiofrance.fr">les orchestres</a></li></ul><div class='clearer'>&nbsp;</div></div></div>
    <div id="wrapper" class="not-front not-logged-in node-type-rf-diffusion one-sidebar sidebar-right tpl_emissions page-node-43041">
      <!--[if IE 6]><div id="IE6"><![endif]-->
      <!--[if IE 7]><div id="IE7"><![endif]-->
      <!--[if IE 8]><div id="IE8"><![endif]-->
      <!--[if (IE) & (!IE 6) & (!IE 7) & (!IE 8)]><div id="IE"><![endif]-->
      <!--[if !IE]>--><div id="notIE"><!--<![endif]-->
        <div id="header" class="clear-block">
    <div class="header-wrapper clear-block">
          <div class="logo"><a href="/" title="Page d'accueil" rel="home"><img src="/sites/all/themes/franceinter/logo.png" alt="France Inter logo" /></a> </div>

          <div id="perso" class="header-right ">
          </div>
          <div id="direct" class="header-left">
  <div id="block-fi_refonte_hp-ecouter" class=" block block-fi_refonte_hp">

    
  
  <ul><li class="ecouter"><a href="/player" class="rf-player-open">écouter la radio</a></li><li class="reecouter"><a href="/player/reecouter" class="rf-player-open">réécouter</a></li><li class="connect"><div class="connect-wrapper clearfix"><a href="#" class="btn-connect">Connexion</a><a class="btn-login" href="#">Voir plus</a><ul><li><a href="/user?destination=node%2F43041" title="[Pop-up] Se connecter" class="user-connect rf-frame-child rf-frame-size[400,294]">Identifiez-vous</a></li><li><a href="/user/register-profile?destination=homepage" title="[Pop-up] Création de compte utilisateur" class="">créez un compte</a></li></ul></div></li></ul>  
  
    </div> <!-- /block -->

  <div id="block-fi_bloc_direct-direct" class=" block block-fi_bloc_direct">

    
  
  <div class="image-direct"> <a href="/emission-cosmic-fantaisie-radio-cosmos" class=""><img src="/sites/default/files/imagecache/fi_player_95x95/2013/08/22/703432/imagelist/289x289_Carlotti.jpg" alt="" title="" width="95" height="95" class="imagecache imagecache-fi_player_95x95"/></a></div>
<div class="donnees-direct">
  <div class="rouge"><a href="/emission-cosmic-fantaisie-radio-cosmos" class="">le direct</a></div>
  <h2>
    <a href="/emission-cosmic-fantaisie">Cosmic Fantaisie</a>    </h2>
     <a href="/emission-cosmic-fantaisie-radio-cosmos" class=""><span class="presentateur">par <strong>Barbara Carlotti</strong></span></a>    <div class="description"><a href="/emission-cosmic-fantaisie-radio-cosmos" class="">Le vaisseau est en orbite. Les moteurs sont coupés. L'équipage se laisse bercer au son du cosmos.</a></div>
</div>
  
  
    </div> <!-- /block -->

  <div id="block-views-hp_dernier_journal-block_1" class=" block block-views fi_view_hp_dernier_journal">

    
  
  <div class="view view-hp-dernier-journal view-id-hp_dernier_journal view-display-id-block_1 view-dom-id-a564cc89658d1abe7cd1677f7e634fd1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="titre-journal">
<span class="field-content">Le Journal de 19h</span></div>
<span class="lien-journal">
<span class="field-content"><a href="/player/ecouter/?player=731350&amp;date=1380214800" class="rf-player-open" target="_blank">écouter le dernier journal</a></span></span>

  </div>
    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->
</div>
          <div class="clear"></div>
    </div>
        </div> <!-- /header -->

    <div id="pub-code-ftv-bg">
    <div id="pub-code-ftv-top" class="region section">
      <script type="text/javascript">
          OAS_AD('Top');
      </script>
</div>
 <div id="pub-code-ftv-x01" class="region section">
      <script type="text/javascript">
          OAS_AD('x01');
      </script>
    </div>
      <div id ="content-wrapper">
        <div id="top" class="colonne clearfix">

                        
            

  <div id="block-fihook-fi_menu_principal" class=" block block-fihook">

    
  
  <div id='block-menu-menu-menu-principal-debut' class='block block-menu nav'><ul class="menu"><li class="first"><a href="/" class="leaf first">home</a></li>
<li><a href="/programmes" class="leaf last">programme</a></li>
<li class="last"><a href="/podcasts" class="leaf last">podcast</a></li>
</ul></div><div id='block-menu-menu-menu-principal' class='block block-menu nav'><ul class="menu"><li class="first"><a href="/politique" class="leaf first">politique</a></li>
<li><a href="/monde" class="leaf">monde</a></li>
<li><a href="/societe" class="leaf">société</a></li>
<li><a href="/cinema" class="leaf ">ciné</a></li>
<li><a href="/livre" class="leaf">livre</a></li>
<li><a href="/theatre" class="leaf">théâtre</a></li>
<li><a href="/musique" class="leaf">musique</a></li>
<li><a href="/idees" class="leaf">idées</a></li>
<li class="last active-trail expanded last"><a href="/" class="active">plus</a><ul class="menu"><li class="first"><a href="/eco" class="leaf">éco</a></li>
<li><a href="/sports" class="leaf">sports</a></li>
<li><a href="/histoire" class="leaf">histoire</a></li>
<li><a href="/sciences" class="leaf">sciences</a></li>
<li><a href="/justice" class="leaf">justice</a></li>
<li class="last"><a href="/les-indiscrets" class="leaf last">les indiscrets</a></li>
</ul></li>
</ul></div>  
  
    </div> <!-- /block -->

  <div id="block-fi_antidot_recherche-0" class=" block block-fi_antidot_recherche">

    
  
  <form action="/em/sur-les-epaules-de-darwin/100821"  accept-charset="UTF-8" method="post" id="antidot-search-block-form">
<div><fieldset class="top-search">


<label for="search_top_page" id="pop-up-recherche"><img src="http://www.franceinter.fr/sites/all/modules/rf_inter/fi_antidot_recherche/images/btn-search-off.png" alt="chercher"/></label><div  id="search_top_page-wrapper" class="form-item">
 <input type="text" maxlength="128" name="antidot_search_block_form" id="search_top_page" size="15" value="Rechercher" title="Entrez les termes que vous voulez rechercher." autocomplete="off" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="ok"  class="form-submit" />


</fieldset>
<div id="recherche-avancee" style="display:none;"><fieldset class="bottom-search" id="pop-up-bottom-search" style="display:none;">


<div  class="form-item">
 <label>Chercher : </label>
 <div class="form-radios"><div  id="edit-selection-default-wrapper" class="form-item">
 <label class="option" for="edit-selection-default"><input type="radio" id="edit-selection-default" name="selection" value="default"   class="form-radio" /> Partout</label>
</div>
<div  id="edit-selection-emission-wrapper" class="form-item">
 <label class="option" for="edit-selection-emission"><input type="radio" id="edit-selection-emission" name="selection" value="emission"   class="form-radio" /> Emissions</label>
</div>
<div  id="edit-selection-info-wrapper" class="form-item">
 <label class="option" for="edit-selection-info"><input type="radio" id="edit-selection-info" name="selection" value="info"   class="form-radio" /> L'info</label>
</div>
<div  id="edit-selection-evenement-wrapper" class="form-item">
 <label class="option" for="edit-selection-evenement"><input type="radio" id="edit-selection-evenement" name="selection" value="evenement"   class="form-radio" /> Evénements</label>
</div>
<div  id="edit-selection-blog-wrapper" class="form-item">
 <label class="option" for="edit-selection-blog"><input type="radio" id="edit-selection-blog" name="selection" value="blog"   class="form-radio" /> Blogs</label>
</div>
</div>
</div>


</fieldset>
</div><input type="hidden" name="form_build_id" id="form-fe7977f163bf629caee8634b35e20ed4" value="form-fe7977f163bf629caee8634b35e20ed4"  />
<input type="hidden" name="form_id" id="edit-antidot-search-block-form" value="antidot_search_block_form"  />

</div></form>
  
  
    </div> <!-- /block -->
        </div> <!-- /top -->

        <div id="content" class="twocol clearfix">


 <div class="colonne">


                <div class="une" id="content-top">

  <div id="block-fi_emissions_diffusions-entete_emission" class=" clearfix  block block-fi_emissions_diffusions">

    
  
  
<div class="fil_fer_emissions clearfix">
  </div>

<div class="une">
  <div class="title">
    <h1>
      <img class="image_title_node" src="/sites/default/files/image_titre_emission_17.png" title="Sur les épaules de Darwin (archives)" />      <span class="hidden_node_title"><span class='emission_header_ligne'>Sur les épaules de</span><span class='emission_header_interligne'></span><span class='emission_header_ligne' >Darwin (archives)</span></span>
    </h1>
    <p>
              par <strong> Jean Claude Ameisen </strong><br />
            le samedi de 11h à 12h    </p>
  </div>
  <img src="http://www.franceinter.fr/sites/default/files/imagecache/639x200/visu_639x200_ameisen.jpg" alt="visuel Sur les épaules de Darwin (archives)" title="" width="639" height="200" class="imagecache imagecache-639x200"/></div>

<div class="item-list"><ul id="nav_emission" class="menu clearfix"><li class="first"><a href="/emission-sur-les-epaules-de-darwin-archives">l&#039;émission</a></li>
<li><a href="/reecouter-diffusions/283">(ré)écouter</a></li>
<li><a href="/archives-diffusions/283/2011-08">archives</a></li>
<li><a href="/diffusions-a-venir/283">à venir</a></li>
<li class="link_podcast_rss last"><a href="/podcasts" class="podcast">podcast</a><div class='link_podcast_rss_display services hide'><ul class="ul_link_podcast_rss"><li class="first"><a href='itpc://radiofrance-podcast.net/podcast09/rss_11549.xml'>s’abonner au podcast via itunes</a></li>
<li class="last"><a href="http://radiofrance-podcast.net/podcast09/rss_11549.xml" target="_blank">s’abonner au podcast via RSS</a></li>
</ul></div></li>
</ul></div>   
  
    </div> <!-- /block -->
              </div> <!-- /content-top -->


            

<!-- Liens vers derniere diffusion et prochaine diffusion -->
<div class="controles">
      <a href="/em/sur-les-epaules-de-darwin/100671" class="button prev" title="Se rendre sur la page de l&#039;émission précédente"><img src="/sites/all/themes/franceinter/images/btn-controles-prev.png" alt="émission précédente" title="" width="32" height="32" /></a>    <div class="rollover prev hide" style="display:none">
      <p>émission précédente</p> 
      <p>du 29/01/2011</p>
      <p class="title">Voir, rêver, se souvenir, anticiper, choisir : quand l’inconscient émerge à la conscience</p>
    </div>
  

      <a href="/em/sur-les-epaules-de-darwin/101280" class="button next" title="Se rendre sur la page de l&#039;émission suivante"><img src="/sites/all/themes/franceinter/images/btn-controles-next.png" alt="émission à venir" title="" width="32" height="32" /></a>    <div class="rollover next hide" style="display:none">
      <p>émission à venir</p> 
      <p>du 12/02/2011</p>
      <p class="title">Inventer des couleurs, frissonner en écoutant de la musique : le désir, le plaisir et la joie de ressentir (1)</p>
    </div>
  </div>

<div class="entete clearfix">
  <div class="date">
    l'émission du <strong class="rouge">samedi 5 février 2011</strong>
  </div>
  <div class="titre_commentaires">
    <h2> A la recherche des mystères de l’hérédité </h2>
      </div>
</div>


<!-- barre d'outils -->

<div class="toolbar clearfix">
<!-- Large - ecoute, ajout, abonnement -->
<div class="large audio">
  <ul class="large_inner clearfix">
    <li class="content">

      
        <p class="img"><a href="/player/reecouter?play=43041" title="Lancer l'écoute de cette emission" class="rf-player-open">
                  <img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-play.png" alt="Bouton de lecture" />
                </a></p>
        <p class="action"><a href="/player/reecouter?play=43041" title="Lancer l'écoute de cette emission" class="rf-player-open">
          (ré)écouter cette émission        </a></p>
                <p class="dispo">disponible jusqu’au 31/10/2013 12h05</p>
        
      
    </li>
    <li class="ajout"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-ajout.gif" alt="bouton d'affichage du menu radio" /></a></li>
    <li class="abo"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-abo.gif" alt="bouton d'affichage du menu abonnement" /></a></li>
  </ul>
   <ul class="ajout_details over hide  ajout2">
    <li class='first'><a href="/user/ma-radio/ajouter-abonnement/emission/283?destination=node%2F43041">Ajouter cette émission à ma radio</a></li><li class='last'><a href="/user/ma-radio/ajouter-diffusion/108273?destination=node%2F43041">Ajouter cette diffusion à ma radio</a></li>  </ul>
    <ul class="abo_details over hide">
    <li><a href="itpc://radiofrance-podcast.net/podcast09/rss_11549.xml" title="S'abonner via iTunes">s’abonner au podcast via itunes</a></li>
    <li class="last"><a href="http://radiofrance-podcast.net/podcast09/rss_11549.xml" title="S'abonner via RSS" target="_blank">s’abonner au podcast via RSS</a></li>
  </ul>
  </div>


<div class="small">

  <ul class="small_inner clearfix">
    <li class="content">partager</li>
    <li class="partage"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-partage.gif" alt="Bouton d'affichage du menu partage" /></a></li>
  </ul>

  <ul class="partage_details over hide">
  <li class="1"><a href="/partager/43041" class="noir partager rf-frame-child rf-frame-size[400,500]" title="Envoyer par email">par mail</a></li>
  <li class="1"><a href="http://www.facebook.com/sharer.php?u=http://tinyurl.com/5sprslb&amp;t=A la recherche des mystères de l’hérédité" class="target_blank" title="[Nouvelle fenêtre] Partage Facebook">sur facebook</a></li>
  <li class="last 1"><a href="http://twitter.com/home?status=A+la+recherche+des+myst%C3%A8res+de+l%E2%80%99h%C3%A9r%C3%A9dit%C3%A9+http://tinyurl.com/5sprslb+(via @franceinter)" class="target_blank" title="[Nouvelle fenêtre] Partage Twitter" data-related="f_inter" target="_blank">sur twitter</a></li>
  </ul>
  
</div>
<!-- END Large - ecoute, ajout, abonnement -->

</div>
<!-- END barre d'outils -->


<div id="node-43041" class="node node-rf_diffusion">
<div class="article clearfix">
  <div class="social-network"><iframe src="//www.facebook.com/plugins/like.php?href=http://www.franceinter.frhttp://www.franceinter.fr/em/sur-les-epaules-de-darwin/100821&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>
<!-- Placez cette balise où vous souhaitez faire apparaître le gadget Bouton +1. -->
<g:plusone size="medium"></g:plusone></div>  <div class="visuel fullsize">
    <div class="fi_content rich-text">
              <div class="fi_citation"><p class="fi_first fi_last">L’intérieur et l’extérieur s’interpénètrent, et un organisme vivant est à la fois le produit et le lieu de cette interaction.
</p></div><p><strong>Richard Lewontin</strong>. <em>La triple hélice : les gènes, l’organisme, l’environnement. Seuil, 2003.
</em></p><p><em><br /></em></p><div class="fi_citation"><p class="fi_first fi_last">Déterminer pour quelle part un trait [une caractéristique particulière] est produite par les gènes ou par l’environnement est aussi inutile que de nous demander si les sons du tambour que nous entendons au loin sont produits par le percussionniste ou par son instrument. En revanche, si nous remarquons un son de tambour différent, nous pouvons légitimement nous demander si la différence est due à un autre joueur ou à un autre tambour…
</p></div><p><strong>Frans de Waal.</strong> <em>Quand les singes prennent le thé. Fayard, 2001.
</em></p><p><em><br /></em></p><div class="fi_citation"><p class="fi_first fi_last">Les couchants et les générations.
Les jours dont aucun ne fut le premier. […]
L’amour des loups aux heures de l’aube. […]
Le soleil comme un lion sur le sable.
Les sables innombrables du Gange. 
Tchouang-tsé et le papillon qui le rêve. […]
Les pas du labyrinthe errant.
Le tissage infini de Pénélope. […]
Les traces des longues migrations. […]
Les formes des nuages dans le désert. 
Chaque remords, chaque larme.
Toutes choses qui furent nécessaires
Pour que nos mains se rencontrent.
</p></div><p><strong>Jorge Luis Borges. </strong><em>Les causes.</em> In : <em>Treize poèmes </em>de Jorge Luis Borges traduits par Roger Caillois. Fata Morgana, 2008.
</p><p>&nbsp;</p><p>&nbsp;</p><h4 class="rouge">Revues générales :
</h4><ul><li>Ameisen JC. Entre gènes et environnements. Les dossiers Pour la Science. L’évolution. N°63, pp 88-94, Avril-Juin 2009.
</li><li>Heidmann T. L’origine virale du placenta. Les dossiers de La Recherche. Les microbes. N°41, pp 18-21, Novembre 2010.

</li></ul><p>&nbsp;</p><p>&nbsp;</p><h4 class="rouge">Articles scientifiques :
</h4><ul><li>Garfield A, Cowley M, Smith F et coll. Distinct physiological and behavioral functions for parental allèles of imprinted Grb10. Nature 469: 534-8, 2011.
</li><li>Ng SF, Lin RCY, Laybutt DR, et coll. Chronic high-fat diet in fathers programs beta-cell dysfunction in female rat offspring. Nature 467 : 963, 2010.
</li><li>Carone BR, Fauquier L, Habib, et coll. Paternally-induced transgenerational environmental reprogramming of metabolic gene expression in mammals. Cell 143 :1084-96, 2010.
</li><li>Lyko F, Foret S, Kucharski R, et coll. The honey bee epigenome : differential methylation of brain DNA in queens and workers. PLoS Biology 8, e1000506, pp.1-12, 2010.</li><li>Cameron N, Del Corpo A, Diorio J, McAllister K, Sharma S, Meaney MJ. Maternal programming of sexual behavior and hypothalamic-pituitary-gonadal function in the female rat. PLoS ONE. 3(5): e2210, Published online May 21, 2008. </li><li>Wagner KD, Wagner N, Ghanbarian H, Grandjean V, Gounon P, Cuzin F, Rassoulzadegan M. RNA induction and inheritance of epigenetic cardiac hypertrophy in the mouse. Dev Cell 14: 962-9, 2008.
</li><li>Rando O, Verstrepen J. Timescales of genetic and epigenetic inheritance. Cell 128: 655-68, 2007.
</li><li>Wessler S. Transposable elements and the evolution of eukaryotic genomes. Special Feature : Eukaryotic Transposable Elements and Genome Evolution. Proc Natl Acad Sci USA 103 (47): 17600-1 ; puis 17601-49, 2006.
</li><li>Nithianantharajah J, Hannan A. Enriched environments, experience- dependent plasticity and disorders of the nervous system. Nature Reviews Neuroscience 7: 697-709, 2006.</li><li> Rassoulzadegan M, Grandjean V, Gounon P, Vincent S, Gillot I, Cuzin F. RNA-mediated non-mendelian inheritance of an epigenetic change in the mouse. Nature 441: 469-74, 2006
</li><li>Fraga MF et coll. Epigenetic differences arise during the lifetime of monozygotic twins. Proc Natl Acad Sci U S A 102: 10604-9, 2005.
Meaney M, and Szyf M. Maternal care as a model for experience-dependent chromatin plasticity ? Trends in Neurosciences. 28: 456-63, 2005.</li></ul>        </div>
  </div>
</div>



  <div id="block-views-diffusion_fo_prog_musicale-block_1" class=" clearfix  bloc programmation_musicale clearfix  block block-views fi_view_diffusion_fo_prog_musicale">

      <h3 class="title2">
            <span class="rouge">programmation musicale</span>
    </h3>
    
  
  <div class="view view-diffusion-fo-prog-musicale view-id-diffusion_fo_prog_musicale view-display-id-block_1 view-dom-id-74b86d1849145c38c6141008fbb06139">
    
  
  
      <div class="view-content">
          <div class="object clearfix views-row views-row-1 views-row-odd views-row-first ">
    <!-- Visuel -->
<div class="visuel">
          <img src="http://www.franceinter.fr/sites/default/files/imagecache/100x100/2011/06/27/76707/imagepage/5033197488028.jpg" alt="" title="Je n&#039;ai pas oublié " width="100" height="100" class="img_audio"/></div>
<!-- END Visuel -->

<!-- Content -->
<div class="content">
<h4>Jean-Louis Murat</h4><div class="description">Je n&#039;ai pas oublié </div><div class="complement"><strong>label</strong> : Universal</div><div class="complement"><strong>parution</strong> : 2007</div></div>
<!-- END Content -->
  </div>
    <div class="object clearfix views-row views-row-2 views-row-even right">
    <!-- Visuel -->
<div class="visuel">
          <img src="http://www.franceinter.fr/sites/default/files/imagecache/100x100/2011/06/27/76671/imagepage/album_nouvelle_vague_bien.jpg" alt="" title="Week-end à Rome " width="100" height="100" class="img_audio"/></div>
<!-- END Visuel -->

<!-- Content -->
<div class="content">
<h4>Nouvelle Vague et Vanessa Paradis</h4><div class="description">Week-end à Rome </div><div class="complement"><strong>album</strong> : <span class="field-content">Couleurs sur Paris</span></div><div class="complement"><strong>label</strong> : Kwaidan Records</div><div class="complement"><strong>parution</strong> : 2010</div></div>
<!-- END Content -->
  </div>
    <div class="object clearfix views-row views-row-3 views-row-odd ">
    <!-- Visuel -->
<div class="visuel">
          <img src="http://www.franceinter.fr/sites/default/files/imagecache/100x100/2011/06/27/76687/imagepage/dinah-washington-makin-whoopee.jpg" alt="" title="Makin Whopee" width="100" height="100" class="img_audio"/></div>
<!-- END Visuel -->

<!-- Content -->
<div class="content">
<h4>Dinah Washington</h4><div class="description">Makin Whopee</div><div class="complement"><strong>label</strong> : Verve</div><div class="complement"><strong>parution</strong> : 1956</div></div>
<!-- END Content -->
  </div>
    <div class="object clearfix views-row views-row-4 views-row-even views-row-last right">
    <!-- Visuel -->
<div class="visuel">
          <img src="http://www.franceinter.fr/sites/default/files/imagecache/100x100/2011/06/27/76695/imagepage/120x120-000000-80-0-0.jpg" alt="" title="Des questions me reviennent " width="100" height="100" class="img_audio"/></div>
<!-- END Visuel -->

<!-- Content -->
<div class="content">
<h4>Gaëtan Roussel</h4><div class="description">Des questions me reviennent </div><div class="complement"><strong>label</strong> : Barclay</div><div class="complement"><strong>parution</strong> : 2011</div></div>
<!-- END Content -->
  </div>
    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-fi_emissions_diffusions-bibliographie_diffusion" class="bloc bibliographie clearfix  clearfix  block block-fi_emissions_diffusions">

      <h3 class="title2">
            <span class="rouge">bibliographie</span>
    </h3>
    
  
  
  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2012/01/28/273597/imagepage/dans-la-lumiere-et-les-ombres-darwin-et-le-bouleversement-du-monde-de-jean-claude-ameisen-livre-884688876_ML.jpg" alt="Dans la lumière et les ombres. Darwin et le bouleversement du monde" title="Dans la lumière et les ombres. Darwin et le bouleversement du monde" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Dans la lumière et les ombres. Darwin et le bouleversement du monde</h4>

            <div class="description">de Jean Claude Ameisen</div>
      
      
              <div class="complement"><strong>éditeur :</strong> points seuil</div>
      
              <div class="complement"><strong>parution :</strong> 2011</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/22/104441/imagepage/structure.jpg" alt="La structure de la théorie de l’évolution" title="La structure de la théorie de l’évolution" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>La structure de la théorie de l’évolution</h4>

            <div class="description">de Stephen Jay Gould</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Gallimard</div>
      
              <div class="complement"><strong>parution :</strong> 2006</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/04/84809/imagepage/51PMS9A1ZPL._SL500_AA300_.jpg" alt="L’Univers bactériel" title="L’Univers bactériel" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>L’Univers bactériel</h4>

            <div class="description">de Lynn Margulis et  Dorian Sagan.</div>
      
      
              <div class="complement"><strong>éditeur :</strong> points seuil</div>
      
              <div class="complement"><strong>parution :</strong> 2002</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/25/106995/imagepage/atlan.jpg" alt="La fin du « tout génétique » ?" title="La fin du « tout génétique » ?" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>La fin du « tout génétique » ?</h4>

            <div class="description">de Henri Atlan</div>
      
      
              <div class="complement"><strong>éditeur :</strong> INRA</div>
      
              <div class="complement"><strong>parution :</strong> 1998</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/25/107003/imagepage/9782738125064.jpg" alt="Le Vivant post-génomique" title="Le Vivant post-génomique" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Le Vivant post-génomique</h4>

            <div class="description">de Henri Atlan</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Odile Jacob</div>
      
              <div class="complement"><strong>parution :</strong> 2011</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/25/107075/imagepage/Evolution-in-Four-Dimensions_-Genetic_-Epigenetic_-Behavioral_-and-Symbolic-Variation-in-the-History-of-----------------Life-_Life-and-Mind_-Philosophical-Issues-in-Biology-and-Psychology_.jpg" alt="Evolution in four dimensions." title="Evolution in four dimensions." width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Evolution in four dimensions.</h4>

            <div class="description">de Eva Jablonka, Anna Zeligowski et Marion J. Lamb</div>
      
      
              <div class="complement"><strong>éditeur :</strong> MIT Press</div>
      
              <div class="complement"><strong>parution :</strong> 2005</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/25/107083/imagepage/41cce088252f0920c25989ceda931e3c-500x500.jpg" alt="La triple hélice. Les gènes, l&#039;organisme, l&#039;environnement." title="La triple hélice. Les gènes, l&#039;organisme, l&#039;environnement." width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>La triple hélice. Les gènes, l'organisme, l'environnement.</h4>

            <div class="description">de Richard Lewontin</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Seuil</div>
      
              <div class="complement"><strong>parution :</strong> 2003</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/25/107109/imagepage/do.jpg" alt="La double hélice." title="La double hélice." width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>La double hélice.</h4>

            <div class="description">de James Dewey Watson</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Robert Laffont</div>
      
              <div class="complement"><strong>parution :</strong> 2003</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/25/107137/imagepage/science.jpg" alt="L’ADN. La science en bande dessinée." title="L’ADN. La science en bande dessinée." width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>L’ADN. La science en bande dessinée.</h4>

            <div class="description">de Israel Rosenfield, Edward Ziff et Borin Van Loon</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Odile Jacob</div>
      
              <div class="complement"><strong>parution :</strong> 2011</div>
      
    </div>
  </div>

  
  
    </div> <!-- /block -->
    
<p class="sondage">
  </p>

</div> <!-- /node -->




                    </div> <!-- /.colonne -->

                        <div id="sidebar-right" class="sidebar section region">

  <div id="block-fihook-pub" class="publicite block block-fihook">

    
  
  <script type="text/javascript">
<!--
OAS_AD("Middle");
 //-->
</script>  
  
    </div> <!-- /block -->

  <div id="block-views-hp_video_sidebar-block_1" class="videos homepage-bloc clearfix block block-views fi_view_hp_video_sidebar">

      <div class="title clearfix">
            <span class="">Les <strong>dernières vidéos</strong></span>
    </div>
    
  
  <div class="view view-hp-video-sidebar view-id-hp_video_sidebar view-display-id-block_1 view-dom-id-e7d7bcc54ecf2e0ab452bb47871d91e5">
    
  
  
    
          <div class="une ">
        
<object id='rf_dailymotion_player_1' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x157aqt&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x157aqt&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Walter</span></h3>
  <span class='infos gris'>le 26/09/13, <b>1558</b> vues</span>  </div>
    <div class="une hide">
        
<object id='rf_dailymotion_player_2' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x1579vi&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x1579vi&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Noémie de Lattre : &quot;Les compensées&quot;</span></h3>
  <span class='infos gris'>le 26/09/13, <b>1541</b> vues</span>  </div>
    <div class="une hide">
        
<object id='rf_dailymotion_player_3' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x1579e8&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x1579e8&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Daniel Morin</span></h3>
  <span class='infos gris'>le 26/09/13, <b>1450</b> vues</span>  </div>
    
          
          
      <ul class="thumbs clearfix">

      <li class="item clearfix hide">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731096/videos/video-x157aqt.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
      <li class="item clearfix">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731098/videos/video-x1579vi.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
      <li class="item clearfix">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731056/videos/video-x1579e8.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
   
  </ul>
    
  
  
  
  </div>
  
  <a href="/videos" class="more">toutes les vidéos ›</a>
    </div> <!-- /block -->

  <div id="block-fihook-hp_nous_suivre" class=" block block-fihook">

      <h2 class="title">
            <span class="">nous <strong>suivre</strong></span>
    </h2>
    
  
  <ul class='suivre clearfix'><li class="facebook"><a href="https://www.facebook.com/franceinter" target="_blank">facebook</a></li><li class="twitter"><a href="https://twitter.com/franceinter/" target="_blank">twitter</a></li><li class="google"><a href="https://plus.google.com/103396919478810043656/posts" target="_blank">google</a></li><li class="soundcloud"><a href="http://soundcloud.com/franceinter" target="_blank">soundcloud</a></li><li class="tumblr"><a href="http://franceinter.tumblr.com/" target="_blank">tumblr</a></li><li class="youtube"><a href="http://www.youtube.com/channel/HCpSiNSH36Edw" target="_blank">youtube</a></li><li class="dailymotion"><a href="http://www.dailymotion.com/franceinter" target="_blank">dailymotion</a></li><li class="pinterest"><a href="http://pinterest.com/franceinter/pins/" target="_blank">pinterest</a></li></ul><a href="/contact" class="more">contactez-nous &gt;</a>  
  
    </div> <!-- /block -->

  <div id="block-fihook-hp_services" class=" block block-fihook">

      <h2 class="title">
            <span class="">les <strong>services</strong></span>
    </h2>
    
  
  <ul class='services clearfix'><li class='meteo'><a href="/meteo">météo</a></li><li class='meteomarine'><a href="/meteo/mer">météo marine</a></li><li class='bourse noborder'><a href="/bourse">bourse</a></li><li class='emploi noborder'><a href="/emploi">emploi</a></li></ul><ul class='services_more clearfix'><li><a href="/contact">Nous écrire</a></li><li><a href="/frequences">Fréquences</a></li><li class='noborder'><a href="/page-statique-en-public">En public</a></li><li class='noborder'><a href="/faq">Aide</a></li></ul>  
  
    </div> <!-- /block -->

  <div id="block-views-fi_refonte_les_choix-block_1" class=" block block-views fi_view_fi_refonte_les_choix">

      <h2 class="title">
            <span class="">Les <strong>choix d'Inter</strong></span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-choix view-id-fi_refonte_les_choix view-display-id-block_1 view-dom-id-8c4de45fc9fcc690498a43f1919e55cd">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-mon-ame-par-toi-guerie"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/09/18/724010/imagelist/MON-AME-120x160.jpg" alt="" title="" width="100" height="136" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Cinéma</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-mon-ame-par-toi-guerie">Mon âme par toi guérie</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>au cinéma le 25 septembre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Adapté de son roman "Chacun pour soi, Dieu s’en fout", le film de François Dupeyron retrace le parcours de Frédi (Gregory Gadebois), qui se découvre des dons de guérisseur après le décès de sa mère...</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-2 views-row-even">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-desirs-et-volupte-a-lepoque-victorienne"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/08/26/706160/imagelist/visu_aff.jpg" alt="" title="" width="100" height="75" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Exposition</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-desirs-et-volupte-a-lepoque-victorienne">Désirs et volupté à l&#039;époque victorienne</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>du 13 septembre au 20 janvier</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Cette exposition vous invite à découvrir pour la première fois en France au travers d'une cinquantaine d’oeuvres, les artistes célèbres de l’Angleterre de la reine Victoria au XIXe siècle...</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-la-tournee-dagnes-obel-et-son-nouvel-album"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/08/19/701466/imagelist/visu_aff.png" alt="" title="" width="100" height="100" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Tournée</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-la-tournee-dagnes-obel-et-son-nouvel-album">La tournée d&#039;Agnes Obel et son nouvel album</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>sortie le 30 septembre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">À l'occasion de la sortie le 30 septembre de son nouvel album "Aventine", la chanteuse entame une tournée dans toute le France.</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-ionesco-suite-0"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/09/11/718456/imagelist/visu_aff.jpg" alt="" title="" width="100" height="142" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Théâtre</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-ionesco-suite-0"> Ionesco suite</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span> du 27 septembre au 18 octobre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Le théâtre de la Ville présente au pièce composée de fragments de plusieurs œuvres d'Eugène Ionesco.</span></span>
    </div>  
  
</div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="/partenariats">tous les choix d'Inter &gt;</a>    </div>
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-rf_zone_mea-mea_autopromo_sidebar" class=" block block-rf_zone_mea">

    
  
  <div class="item-list"><ul class="autopromo"><li class="first">  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/18/724130/images/MEA_podcast.jpg" alt="MEA podcast" title="MEA podcast" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/18/724130/images/MEA_podcast.jpg" alt="MEA podcast" title="MEA podcast" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/depeche-mediametrie" title="Médiamétrie : France Inter, 1ère radio généraliste des vacanciers">Médiamétrie : France Inter, 1ère radio généraliste des vacanciers</a></h3>
</div></li>
<li>  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/05/713786/images/surie.jpg" alt="syrie" title="syrie" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/05/713786/images/surie.jpg" alt="syrie" title="syrie" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/dossier-la-syrie-un-pays-en-guerre" title="Syrie : une sortie de crise diplomatique ?  ">Syrie : une sortie de crise diplomatique ?  </a></h3>
</div></li>
<li>  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/23/727876/images/Plonk-5-ok.png" alt="Plonk 5" title="Plonk 5" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/23/727876/images/Plonk-5-ok.png" alt="Plonk 5" title="Plonk 5" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/evenement-la-rentree-litteraire-sur-france-inter" title="Le Plonk de la semaine">Le Plonk de la semaine</a></h3>
</div></li>
<li class="last">  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/26/730728/images/sfar.jpg" alt="image autopromo sfar" title="image autopromo sfar" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/26/730728/images/sfar.jpg" alt="image autopromo sfar" title="image autopromo sfar" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/evenement-les-peintures-stylo-bille-de-joann-sfar" title="Découvrez les peintures-stylo-bille de Joann Sfar">Découvrez les peintures-stylo-bille de Joann Sfar</a></h3>
</div></li>
</ul></div>  
  
    </div> <!-- /block -->

  <div id="block-views-sidebar_bloc_les_blogs-block_1" class=" block block-views fi_view_sidebar_bloc_les_blogs">

      <h2 class="title">
            <span class=""><h4 class="title"><span>les <strong>blogs</strong></span></h4></span>
    </h2>
    
  
  <div class="view view-sidebar-bloc-les-blogs view-id-sidebar_bloc_les_blogs view-display-id-block_1 blogs view-dom-id-09b41dbc742583b60efc4446467a0900">
    
  
  
      <div class="view-content">
        <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">Vincent Josse</span></strong></p>    
        
    <h5><a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="noir" title="Prise de vie/2"><span class="field-content">Prise de vie/2</span></a></h5>    
    <p class="content gris"><a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="noBackground">Nouveau rendez-vous sur ce blog, en images, sans forcément de légende, des prises de vue, observations de la vie quotidienne ou parfois culturelle, des prises de vie.</a> <a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 26/09/13 <span class="blanc">dans son blog : </span><a href="/blog-le-blog-de-vincent-josse" class="noir" title="le blog de Vincent Josse"><span class="field-content">le blog de Vincent Josse</span></a></p>  </div>
  <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">Olivier Bénis</span></strong></p>    
        
    <h5><a href="/blog-net-plus-ultra-oppa-norvege-style" class="noir" title="Oppa Norvège Style"><span class="field-content">Oppa Norvège Style</span></a></h5>    
    <p class="content gris"><a href="/blog-net-plus-ultra-oppa-norvege-style" class="noBackground">Et s'il fallait regarder vers le Nord pour trouver le successeur du Coréen Psy et ses (presque) 2 milliards de vues sur YouTube ? Le duo comique (et familial) Ylvis est en train d'exploser les compteurs en un temps record en poursuivant un renard.</a> <a href="/blog-net-plus-ultra-oppa-norvege-style" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 26/09/13 <span class="blanc">dans son blog : </span><a href="/blog-net-plus-ultra" class="noir" title="Net plus ultra"><span class="field-content">Net plus ultra</span></a></p>  </div>
  <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">France Bleu Belfort et France Inter</span></strong></p>    
        
    <h5><a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="noir" title="Le corps d&#039;armée a la parole avec Paolo Giordano"><span class="field-content">Le corps d&#039;armée a la parole avec Paolo Giordano</span></a></h5>    
    <p class="content gris"><a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="noBackground">Le corps des hommes parle enfin sous la plume de Paolo Giordano. Corps des hommes pour corps d'armée. Le corps, ce formidable magnétophone qui enregistre tout de la guerre ou de la vie, parle dans "Le corps humain" (Seuil).</a> <a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 25/09/13 <span class="blanc">dans son blog : </span><a href="/blog-rentree-litteraire-2013-le-meilleur" class="noir" title="Rentrée littéraire 2013: le meilleur"><span class="field-content">Rentrée littéraire 2013: le meilleur</span></a></p>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="/tous-les-blogs">tous les blogs&nbsp;›</a>    </div>
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-fihook-kiosque" class=" block block-fihook">

    
  
  <div class="kiosque"><h4 class="title"><span>le <strong>kiosque</strong> <small>de france inter</small></span></h4>	<a class='prev' href='#'><img src="/sites/all/themes/franceinter/images/prev.png" alt="édition precedente" title="" width="20" height="25" /></a>
	<a class='next' href='#'><img src="/sites/all/themes/franceinter/images/next.png" alt="édition suivante" title="" width="20" height="25" /></a>
	<div class='wrap'>
		<ul>
<li><a class="" target="_blank" title="[Nouvelle fenêtre] Charles Trenet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2250"><img alt="Charles Trenet" src="http://image.radio-france.fr/_media/img34717.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Le Passé" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2285"><img alt="Le Passé" src="http://image.radio-france.fr/_media/img34746.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Hitchcock" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2236"><img alt="Hitchcock" src="http://image.radio-france.fr/_media/img34538.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Au bout du conte" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2237"><img alt="Au bout du conte" src="http://image.radio-france.fr/_media/img34642.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] La boîte du Jeu des 1000 euros" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2251"><img alt="La boîte du Jeu des 1000 euros" src="http://image.radio-france.fr/_media/img34657.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Quartet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2284"><img alt="Quartet" src="http://image.radio-france.fr/_media/img34744.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Mud" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2283"><img alt="Mud" src="http://image.radio-france.fr/_media/img34742.jpg"/></a></li>		</ul>
	</div>
<ul class='metas'><li class=''><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Charles Trenet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2250">Charles Trenet</a></span><span class="infos">Didier Varrod / Nicolas Preschey / Cabu (dessins)<br /><span class="gris"><strong>
Flammarion
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Le Passé" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2285">Le Passé</a></span><span class="infos">Asghar Farhadi<br /><span class="gris"><strong>
France Télévision distribution
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Hitchcock" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2236">Hitchcock</a></span><span class="infos">Sacha Gervasi<br /><span class="gris"><strong>
Fox Pathé
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Au bout du conte" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2237">Au bout du conte</a></span><span class="infos">Agnès Jaoui<br /><span class="gris"><strong>
Memento
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] La boîte du Jeu des 1000 euros" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2251">La boîte du Jeu des 1000 euros</a></span><span class="infos">Nicolas Stoufflet / Emmanuelle Radiguer<br /><span class="gris"><strong>
Marabout
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Quartet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2284">Quartet</a></span><span class="infos">Dustin Hoffman<br /><span class="gris"><strong>
Pyramide
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Mud" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2283">Mud</a></span><span class="infos">Jeff Nichols<br /><span class="gris"><strong>
France Télévision distribution
</strong></span></span></li></ul><a class="more" href="http://sites.radiofrance.fr/radiofrance/kiosque/" title="Le kiosque de france inter">Le kiosque de france inter&nbsp;›</a></div>  
  
    </div> <!-- /block -->
                      </div> <!-- /sidebar-right -->

                      </div> <!-- /.colonne -->

                      <div class="clear"></div><!-- push wrapper to the bottom -->

                    </div> <!-- conteneur IE or NOT IE -->
                  </div> <!-- /#wrapper -->
            <div id="footer-top" class="footer-top">
        <div class="footer-top-wrapper clearfix">
    
  <div id="block-views-fi_refonte_les_sept_plus-block_1" class=" block block-views fi_view_fi_refonte_les_sept_plus">

      <h2 class="title">
            <span class="">Les + consultés</span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-sept-plus view-id-fi_refonte_les_sept_plus view-display-id-block_1 view-dom-id-bf3a56ba2da8e03d945be3be4045dd68">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">              <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Grand angle</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-grand-angle-vers-une-pre-majorite-pour-les-ados-francais">Vers une pré-majorité pour les ados français ?</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-2 views-row-even">          <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_7_9_56.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Le 7/9</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-le-79-50000-chomeurs-de-moins-vraiment">50.000 chômeurs de moins, vraiment? </a></span></span>
  </div>
        </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">              <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">On va tous y passer</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-on-va-tous-y-passer-plus-haut-que-les-reves-de-nicolas-hulot">Plus haut que les rêves de Nicolas Hulot</a></span></span>
  </div>
        </li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-views-fi_refonte_les_sept_plus-block_2" class=" block block-views fi_view_fi_refonte_les_sept_plus">

      <h2 class="title">
            <span class="">Les + commentés</span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-sept-plus view-id-fi_refonte_les_sept_plus view-display-id-block_2 view-dom-id-40a6afec7bc98fbf7f81cd6f5fc9cde5">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">      <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_service_43.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Service public</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-service-public-un-chasseur-sachant-chasser-sans-son-chien-est-il-un-bon-chasseur">Un chasseur sachant chasser sans son chien est-il un bon chasseur ?</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-2 views-row-even">          <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_t%C3%AAte_30.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">La tête au carré</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-la-tete-au-carre-verites-et-mensonges-sur-lhuile-de-palme">Vérités et mensonges sur l&#039;huile de palme</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">      <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_pol_10.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Tous politiques</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-tous-politiques-vincent-peillon-0">Vincent Peillon</a></span></span>
  </div>
        </li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->
      </div>
    </div>
    <div id="footer-commun" class="header-footer footer-franceinter"><div class="content-header-footer"><div id="footer-chaine"><div id="colonne-liens-footer" class="colonne-footer colonne-footer-first"><a href='http://www.franceinter.fr'><img src='http://www.franceinter.fr/sites/all/themes/franceinter/images/franceinter.png' alt="logo de france inter"/></a><p><a href="/sitemap">plan du site</a></p><p><a href="http://www.franceinter.fr/page-statique-a-propos">à propos</a></p><p><a href="/contact">contact</a></p><p><a href="/organigramme">organigramme</a></p><p><a href="/charte-de-participation">la charte</a></p><p><a href="/espace-presse">presse</a></p></div><!--fin de div colonne-liens-footer--><div id="colonne-ecouter-footer" class="colonne-footer"><h4>écouter</h4><ul><li class="color-chaine " ><a href="/player" class="rf-player-open">direct</a></li><li><a href="/programmes">grille</a></li><li><a href="/frequences">fréquences</a></li><li><a href="/podcasts">podcasts</a></li><li><a href="http://www.radiofrance.fr/boite-a-outils/widget/">applis</a></li><li><a href="/faq">aide à l&#039;écoute</a></li><li><a href="/rss">rss</a></li></ul></div><!--fin de div colonne-thematique-footer--><div id="colonne-thematique-footer" class="colonne-footer"><h4>thématiques</h4><ul><li><a href="/musique">musique</a> - <span>sélection musicale, concert, toute l'actualité musicale</span></li><li><a href="/cinema">cinéma</a> - <span>film et sortie, toute l'actualité du cinéma et des films</span></li><li><a href="/theatre">théâtre</a> - <span>comédie, tragédie, classique, toute l'actualité théâtrale</span></li><li><a href="/livre">livre</a> - <span>littérature, prix</span></li><li><a href="/culture">culture</a> - <span>littérature, art musée, expo, danse, toute la culture</span></li><li><a href="/humour">humour</a> - <span>vidéo, comédie</span></li><li><a href="/politique">politique</a> - <span>invité, débat</span></li><li><a href="/societe">société</a> - <span>environnement, justice, santé, science</span></li><li><a href="/eco">économie</a> - <span>bourse, CAC 40, indices, emploi, toute l'actualité économique</span></li><li><a href="/monde">monde</a> - <span>toute l'actualité internationale</span></li><li><a href="/information">l&#039;info</a> - <a href="/les-blogs">blogs</a> - <a href="/evenements">évènements</a></li></ul></div><!--fin de div colonne-partager-footer--><div id="colonne-partager-footer" class="colonne-footer colonne-footer-last"><div id="liens-partage-footer"><h4>nous rejoindre</h4><ul><li id='facebook-footer'><a href="http://www.facebook.com/pages/Paris-France/France-Inter-officiel/122067514495044" class="gris">facebook</a></li><li id='twitter-footer'><a href="http://www.twitter.com/franceinter" class="gris">twitter</a></li><li id='dailymotion-footer'><a href="http://www.dailymotion.com/franceinter" class="gris">dailymotion</a></li><li id='googleplus-footer'><a href="https://plus.google.com/+FranceInter/posts" class="gris">google+</a></li><li class="clearer">&nbsp;</li></ul></div><!--fin de bloc 1--><div><h4>services</h4><span><a href="/bourse" class="gris">bourse</a></span> - <span><a href="/emploi" class="gris">emploi</a></span> - <span><a href="/meteo" class="gris">météo</a></span></div><div><h4>s'abonner</h4><span><a href="/user" class="gris">perso</a></span> - <span><a href="/podcasts" class="gris">podcasts</a></span> - <span><a href="/rss" class="gris">rss</a></span></div></div><!--fin de div colonne-partager-footer--><div class="clearer">&nbsp;</div></div><div id="sous-footer"><div id="footer-rf"><ul><li class="first"><a href="http://www.radiofrance.fr/">radiofrance.fr</a></li><li><a href="http://espacepublic.radiofrance.fr/">médiateur</a></li><li><a href="http://www.radiofrance.fr/liens-bas-de-page/mentionslegales/">mentions légales</a></li><li class="last"><a href="http://www.radiofrance.fr/boite-a-outils/frequences/">fréquences</a></li><li class="last-page"><span class="haut-de-page" ><a href="#top-page-ancre" id="top-page" class="gris">haut de page</a></span></li></ul><p>Radio France décline toute responsabilité quant au contenu des sites proposés en liens</p><div id='OJD-container'><img id='OJD' src=/sites/all/themes/franceinter/images/footer/OJD.gif /><div id='OJD-texte'>La fréquentation de ce site est certifiée par l'OJD</div></div></div><!--fin de div footer-rf--></div></div></div>    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.js?e"></script>
<script type="text/javascript" src="/misc/drupal.js?e"></script>
<script type="text/javascript" src="http://www.franceinter.fr/sites/default/files/languages/fr_748ad887cf5c725c664fb6d8329d5ec0.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/mollom/mollom.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/ad_flash/scripts/AC_RunActiveContent.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/ad_flash/player/flowplayer/flowplayer-3.0.5.min.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.core.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.dialog.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.draggable.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/modalframe/js/parent.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/rf_frame/rf_frame.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_antidot_recherche/fi_antidot_recherche.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_bloc_direct/js/bloc_direct.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_player/js/rf_player.main.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_selection_musicale/fi_selection_musicale.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/popups/popups.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/popups/popups.js?e"></script>
<script type="text/javascript" src="/misc/collapse.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_emissions_diffusions/js/fi_emissions_diffusions.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/jquery.scrollto.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_homepages_thematiques/js/videos.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views/js/base.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views/js/ajax_view.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fihook/js/audience.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/external/cookie/jquery.cookie.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_user/fi_user.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.form.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/jquery.blocLien.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/back-office.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/main.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/footer.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/autocomplete.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/rf_zone_mea_anim.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/aria-roles.js?e"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","adresseProxy":"http:\/\/www.franceinter.fr\/proxy","blocDirect":{"jsonFilepath":"sites\/default\/files\/direct.json","refreshOnLoad":1,"refreshInterval":30000},"popups":{"originalPath":"node\/43041","defaultTargetSelector":"div#content \u003e div.colonne:first","modulePath":"sites\/all\/modules\/contrib\/popups","autoCloseFinalMessage":1,"originalCSS":{"\/modules\/aggregator\/aggregator.css":1,"\/modules\/node\/node.css":1,"\/modules\/poll\/poll.css":1,"\/modules\/system\/defaults.css":1,"\/modules\/system\/system.css":1,"\/modules\/system\/system-menus.css":1,"\/modules\/user\/user.css":1,"\/sites\/all\/modules\/contrib\/cck\/theme\/content-module.css":1,"\/sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"\/sites\/all\/modules\/contrib\/date\/date.css":1,"\/sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"\/sites\/all\/modules\/contrib\/filefield\/filefield.css":1,"\/sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"\/sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"\/sites\/all\/modules\/contrib\/tagadelic\/tagadelic.css":1,"\/sites\/all\/modules\/rf\/grille_programmes\/css\/grille_programmes.css":1,"\/sites\/all\/modules\/rf\/rf_emission\/css\/rf_emission.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.core.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.theme.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.dialog.css":1,"\/sites\/all\/modules\/contrib\/modalframe\/css\/modalframe.parent.css":1,"\/sites\/all\/modules\/rf\/rf_tinymce\/plugins\/citation\/css\/citation.css":1,"\/sites\/all\/modules\/rf\/rf_tinymce\/plugins\/encadre\/css\/encadre.css":1,"\/sites\/all\/modules\/rf\/rf_zone_mea\/css\/rf_zone_mea.css":1,"\/sites\/all\/modules\/rf_inter\/fi_antidot_recherche\/fi_antidot_recherche.css":1,"\/misc\/farbtastic\/farbtastic.css":1,"\/sites\/all\/modules\/contrib_inter\/calendar\/calendar.css":1,"\/sites\/all\/modules\/contrib\/cck\/modules\/fieldgroup\/fieldgroup.css":1,"\/sites\/all\/modules\/contrib\/views\/css\/views.css":1,"\/sites\/all\/modules\/contrib\/popups\/popups.css":1,"\/sites\/all\/themes\/franceinter\/popups\/popups.css":1,"\/sites\/all\/modules\/contrib\/cck\/modules\/content_multigroup\/content_multigroup.css":1,"\/sites\/all\/themes\/franceinter\/css\/main.css":1,"\/sites\/all\/themes\/fi_player_theme\/css\/rf_ressource_son.css":1,"\/sites\/all\/themes\/franceinter\/css\/index.css":1,"\/sites\/all\/themes\/franceinter\/css\/edit-links.css":1,"\/sites\/all\/themes\/franceinter\/css\/back-office.css":1,"\/sites\/all\/themes\/franceinter\/css\/tinymce.css":1,"\/sites\/all\/themes\/franceinter\/css\/newsletter.css":1,"\/sites\/all\/themes\/franceinter\/css\/fi_zone_mea.css":1,"\/sites\/all\/themes\/franceinter\/css\/arche.css":1}},"wysiwyg":{"configs":{"tinymce":{"format1":{"body_class":"tinymce_antidot_search_block_form article"},"format10":{"body_class":"tinymce_antidot_search_block_form article"}}}},"fiVideos":{"sVideoListSelector":".une","sVideoPickerSelector":".thumbs .item","sHideClass":"hide","bActivateJs":true,"bReorganizeList":true},"views":{"ajax_path":["\/views\/ajax","\/views\/ajax"],"ajaxViews":{"views_dom_id:bf3a56ba2da8e03d945be3be4045dd68":{"view_name":"fi_refonte_les_sept_plus","view_display_id":"block_1","view_args":"","view_path":"node\/730460","view_base_path":null,"view_dom_id":"bf3a56ba2da8e03d945be3be4045dd68","pager_element":0},"views_dom_id:40a6afec7bc98fbf7f81cd6f5fc9cde5":{"view_name":"fi_refonte_les_sept_plus","view_display_id":"block_2","view_args":"","view_path":"node\/656922","view_base_path":null,"view_dom_id":"40a6afec7bc98fbf7f81cd6f5fc9cde5","pager_element":0}}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.fiCommunNodeSuivantPrecedent = 
    function(){ $(document).ready(function(){
      $(".controles > a").hover( function() { // mouse in
        $(this).next().show();		
      }, function() { // mouse out
        $(this).next().hide();		
      });
    }); 
  }
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.fiKiosque = function(){ var kiosque_pos = 0;
var kiosque_items = $("div.sidebar div.kiosque div.wrap li").length;

$('div.sidebar div.kiosque > a.prev, div.sidebar div.kiosque > a.next').click(function(){
	// DÃ©termination du sens de scroll
	if($(this).hasClass("next")) kiosque_pos++;
	else kiosque_pos--;
	
	// Gestion des limites
	if(kiosque_pos >= kiosque_items) kiosque_pos = 0;
	else if(kiosque_pos < 0) kiosque_pos = kiosque_items - 1;
	
	// Gestion du scroll
	$(this).siblings("div.wrap").scrollTo($("div.sidebar div.kiosque div.wrap li").get(kiosque_pos), 500, {axis:'x', onAfter:function(){
		$("div.sidebar div.kiosque ul.metas li:eq("+kiosque_pos+")").removeClass("hide").siblings(":not(.hide)").addClass("hide");																																	
	}});
	return false;
}); }
//--><!]]>
</script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/components/core.utils.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/components/core.flashconnection.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/rf_ressource_son.js?e"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$.getJSON(Drupal.settings.basePath + 'jstats.php', {"path":"node\/43041","nid":"43041"}, function(data) {});
//--><!]]>
</script>
<script  type="text/javascript"  src="https://apis.google.com/js/plusone.js"> {lang: "fr"}</script> </div> <!-- /.content-wrapper -->
  </div> <!-- /.ftv-bg -->
<!-- eStat -->
<script type="text/javascript">
<!--
var _PJS=0;
//-->
</script>
<script type="text/javascript" src="http://prof.estat.com/js/244038200832.js"></script>
<script type="text/javascript">
<!--
if(_PJS)
{
  eStat_id.cmclient("franceinter");
  eStat_id.niveau(1,"Emission");
  eStat_id.niveau(2,"sur-les-epaules-de-darwin-archives");
  eStat_id.niveau(3,"a-la-recherche-des-mysteres-de-l-heredite_2011-02-05");
  eStat_id.niveau(4,"");
  eStat_tag.post("ml");
}
//-->
</script>
<noscript>
<img src="http://stat3.cybermonitor.com/franceinter_v?c=Emission&p=sur-les-epaules-de-darwin-archives&l3=a-la-recherche-des-mysteres-de-l-heredite_2011-02-05&l4=&st=0&sjs=0" border="0" width="1" height="1" />
</noscript>
<!-- /eStat -->

                            <!-- xiti -->
                            <script type="text/javascript">
                              <!--
                              xtnv = document;        //parent.document or top.document or document
                              xtsd = "http://logp";
                              xtsite = "24121";
                              xtn2 = "2";   // level 2 site
                              xtpage ="Emission::sur-les-epaules-de-darwin-archives::a-la-recherche-des-mysteres-de-l-heredite_2011-02-05";        //page name
xtdi = 5;
                              //-->
                            </script>
                            <script type="text/javascript" src="/sites/all/libraries/xiti/xtcore.js"></script>

                            <noscript>
                              <img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s=24121&s2=2&p=Emission::sur-les-epaules-de-darwin-archives::a-la-recherche-des-mysteres-de-l-heredite_2011-02-05&di=&" />
                            </noscript>
                            <!-- /xiti -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/5421.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
  </body>
</html>
