<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr" xmlns:og="http://www.franceinter.fr/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="afs:suggest/onload" content="onSuggestLoad()"/>
<meta property="og:description" content="Cette émission est la dernière de la série des rediffusions de l&#039;été, la semaine prochaine (le 8 septembre) vous retrouverez une émission inédite pour une nouvelle saison de &quot;Sur les épaules de Darwin&quot;"/>
<meta property="og:type" content="article"/>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<link rel="alternate" type="application/rss+xml" title="France Inter le flux général" href="rss.xml" />
<meta property="fb:page_id" content="122067514495044" />
<meta property="og:title" content="Les battements du temps (36). Les chants de la nature (2). / France Inter"/>
<meta property="og:site_name" content="France Inter"/>
<meta property="og:image" content="http://www.franceinter.fr/sites/all/themes/franceinter/grandlogo.png"/>
<link rel="image_src" href="http://www.franceinter.fr/sites/all/themes/franceinter/grandlogo.png" />
<meta name="revisit-after" content="1 day" />
<meta property="article:publisher" content="https://www.facebook.com/franceinter" />
    <title>Les battements du temps (36). Les chants de la nature (2). / France Inter</title>
<link type="text/css" rel="stylesheet" media="all" href="http://www.franceinter.fr/sites/default/files/css/css_505198f932d5546fd5faf08d2bf700de.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.franceinter.fr/sites/default/files/css/css_3753c859992c8646c4b85c1701c519ad.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.franceinter.fr/sites/default/files/css/css_019e768e22048e581e00a4a30a276b72.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/main.css?e" />
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/footer2.css?e" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/ie7.css?e" />
<![endif]-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Nouvelle gestion des tags de pub -->
    <!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
//configuration
OAS_url ='http://pub.ftv-publicite.fr/';
OAS_listpos = 'Top,x01,Middle';
//OAS_listpos = 'Top,Middle';
OAS_query = '?';
OAS_sitepage = 'www.radiofrance.fr/franceinter/';//end of configuration
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random());  OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<a href="' + OAS_url + '5c/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
  document.write('<img src="' + OAS_url + '1/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" border=0 alt="Click!"></a>');
}
document.write('<sc'+'ript type="text/javascript" src="' + OAS_url + '4/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/script>');
function OAS_AD(pos) {
  if (typeof(OAS_RICH)!='undefined')
  OAS_RICH(pos);
  else
  OAS_NORMAL(pos);
}
//-->
</script>
</head>

  <!-- #france-inter : nom du layout css à utiliser pour cette page-->
  <body id="france-inter" class="section-emission-sur-les-epaules-de-darwin-les-battements-du-temps-36-les-chants-de-la-nature-2-une-rediffus">
    <!-- les classes contiennent des informations sur notre layout en cours -->

    <div id="header-commun" class="header-footer content-header-footer"><div id="header-content"><ul><li class="first-header"><a href="http://radiofrance.fr" name="top-page-ancre">radiofrance.fr</a></li><li><a href="http://www.franceinter.fr">france inter</a></li><li><a href="http://www.franceinfo.fr">france info</a></li><li><a href="http://www.francebleu.fr">france bleu</a></li><li><a href="http://www.franceculture.fr">france culture</a></li><li><a href="http://www.francemusique.fr">france musique</a></li><li><a href="http://fip-radio.fr">fip</a></li><li><a href="http://www.lemouv.fr">le mouv&#039;</a></li><li class="last-header"><a href="http://concerts.radiofrance.fr">les orchestres</a></li></ul><div class='clearer'>&nbsp;</div></div></div>
    <div id="wrapper" class="not-front not-logged-in node-type-rf-diffusion one-sidebar sidebar-right tpl_emissions page-node-441471">
      <!--[if IE 6]><div id="IE6"><![endif]-->
      <!--[if IE 7]><div id="IE7"><![endif]-->
      <!--[if IE 8]><div id="IE8"><![endif]-->
      <!--[if (IE) & (!IE 6) & (!IE 7) & (!IE 8)]><div id="IE"><![endif]-->
      <!--[if !IE]>--><div id="notIE"><!--<![endif]-->
        <div id="header" class="clear-block">
    <div class="header-wrapper clear-block">
          <div class="logo"><a href="/" title="Page d'accueil" rel="home"><img src="/sites/all/themes/franceinter/logo.png" alt="France Inter logo" /></a> </div>

          <div id="perso" class="header-right ">
          </div>
          <div id="direct" class="header-left">
  <div id="block-fi_refonte_hp-ecouter" class=" block block-fi_refonte_hp">

    
  
  <ul><li class="ecouter"><a href="/player" class="rf-player-open">écouter la radio</a></li><li class="reecouter"><a href="/player/reecouter" class="rf-player-open">réécouter</a></li><li class="connect"><div class="connect-wrapper clearfix"><a href="#" class="btn-connect">Connexion</a><a class="btn-login" href="#">Voir plus</a><ul><li><a href="/user?destination=node%2F441471" title="[Pop-up] Se connecter" class="user-connect rf-frame-child rf-frame-size[400,294]">Identifiez-vous</a></li><li><a href="/user/register-profile?destination=homepage" title="[Pop-up] Création de compte utilisateur" class="">créez un compte</a></li></ul></div></li></ul>  
  
    </div> <!-- /block -->

  <div id="block-fi_bloc_direct-direct" class=" block block-fi_bloc_direct">

    
  
  <div class="image-direct"> <a href="/emission-cosmic-fantaisie-radio-cosmos" class=""><img src="/sites/default/files/imagecache/fi_player_95x95/2013/08/22/703432/imagelist/289x289_Carlotti.jpg" alt="" title="" width="95" height="95" class="imagecache imagecache-fi_player_95x95"/></a></div>
<div class="donnees-direct">
  <div class="rouge"><a href="/emission-cosmic-fantaisie-radio-cosmos" class="">le direct</a></div>
  <h2>
    <a href="/emission-cosmic-fantaisie">Cosmic Fantaisie</a>    </h2>
     <a href="/emission-cosmic-fantaisie-radio-cosmos" class=""><span class="presentateur">par <strong>Barbara Carlotti</strong></span></a>    <div class="description"><a href="/emission-cosmic-fantaisie-radio-cosmos" class="">Le vaisseau est en orbite. Les moteurs sont coupés. L'équipage se laisse bercer au son du cosmos.</a></div>
</div>
  
  
    </div> <!-- /block -->

  <div id="block-views-hp_dernier_journal-block_1" class=" block block-views fi_view_hp_dernier_journal">

    
  
  <div class="view view-hp-dernier-journal view-id-hp_dernier_journal view-display-id-block_1 view-dom-id-908d3cea336deb94858b7a55ded40264">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="titre-journal">
<span class="field-content">Le Journal de 19h</span></div>
<span class="lien-journal">
<span class="field-content"><a href="/player/ecouter/?player=731350&amp;date=1380214800" class="rf-player-open" target="_blank">écouter le dernier journal</a></span></span>

  </div>
    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->
</div>
          <div class="clear"></div>
    </div>
        </div> <!-- /header -->

    <div id="pub-code-ftv-bg">
    <div id="pub-code-ftv-top" class="region section">
      <script type="text/javascript">
          OAS_AD('Top');
      </script>
</div>
 <div id="pub-code-ftv-x01" class="region section">
      <script type="text/javascript">
          OAS_AD('x01');
      </script>
    </div>
      <div id ="content-wrapper">
        <div id="top" class="colonne clearfix">

                        
            

  <div id="block-fihook-fi_menu_principal" class=" block block-fihook">

    
  
  <div id='block-menu-menu-menu-principal-debut' class='block block-menu nav'><ul class="menu"><li class="first"><a href="/" class="leaf first">home</a></li>
<li><a href="/programmes" class="leaf last">programme</a></li>
<li class="last"><a href="/podcasts" class="leaf last">podcast</a></li>
</ul></div><div id='block-menu-menu-menu-principal' class='block block-menu nav'><ul class="menu"><li class="first"><a href="/politique" class="leaf first">politique</a></li>
<li><a href="/monde" class="leaf">monde</a></li>
<li><a href="/societe" class="leaf">société</a></li>
<li><a href="/cinema" class="leaf ">ciné</a></li>
<li><a href="/livre" class="leaf">livre</a></li>
<li><a href="/theatre" class="leaf">théâtre</a></li>
<li><a href="/musique" class="leaf">musique</a></li>
<li><a href="/idees" class="leaf">idées</a></li>
<li class="last active-trail expanded last"><a href="/" class="active">plus</a><ul class="menu"><li class="first"><a href="/eco" class="leaf">éco</a></li>
<li><a href="/sports" class="leaf">sports</a></li>
<li><a href="/histoire" class="leaf">histoire</a></li>
<li><a href="/sciences" class="leaf">sciences</a></li>
<li><a href="/justice" class="leaf">justice</a></li>
<li class="last"><a href="/les-indiscrets" class="leaf last">les indiscrets</a></li>
</ul></li>
</ul></div>  
  
    </div> <!-- /block -->

  <div id="block-fi_antidot_recherche-0" class=" block block-fi_antidot_recherche">

    
  
  <form action="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-36-les-chants-de-la-nature-2-une-rediffus"  accept-charset="UTF-8" method="post" id="antidot-search-block-form">
<div><fieldset class="top-search">


<label for="search_top_page" id="pop-up-recherche"><img src="http://www.franceinter.fr/sites/all/modules/rf_inter/fi_antidot_recherche/images/btn-search-off.png" alt="chercher"/></label><div  id="search_top_page-wrapper" class="form-item">
 <input type="text" maxlength="128" name="antidot_search_block_form" id="search_top_page" size="15" value="Rechercher" title="Entrez les termes que vous voulez rechercher." autocomplete="off" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="ok"  class="form-submit" />


</fieldset>
<div id="recherche-avancee" style="display:none;"><fieldset class="bottom-search" id="pop-up-bottom-search" style="display:none;">


<div  class="form-item">
 <label>Chercher : </label>
 <div class="form-radios"><div  id="edit-selection-default-wrapper" class="form-item">
 <label class="option" for="edit-selection-default"><input type="radio" id="edit-selection-default" name="selection" value="default"   class="form-radio" /> Partout</label>
</div>
<div  id="edit-selection-emission-wrapper" class="form-item">
 <label class="option" for="edit-selection-emission"><input type="radio" id="edit-selection-emission" name="selection" value="emission"   class="form-radio" /> Emissions</label>
</div>
<div  id="edit-selection-info-wrapper" class="form-item">
 <label class="option" for="edit-selection-info"><input type="radio" id="edit-selection-info" name="selection" value="info"   class="form-radio" /> L'info</label>
</div>
<div  id="edit-selection-evenement-wrapper" class="form-item">
 <label class="option" for="edit-selection-evenement"><input type="radio" id="edit-selection-evenement" name="selection" value="evenement"   class="form-radio" /> Evénements</label>
</div>
<div  id="edit-selection-blog-wrapper" class="form-item">
 <label class="option" for="edit-selection-blog"><input type="radio" id="edit-selection-blog" name="selection" value="blog"   class="form-radio" /> Blogs</label>
</div>
</div>
</div>


</fieldset>
</div><input type="hidden" name="form_build_id" id="form-daf373cf4156ec9cbad3068ca98eebd8" value="form-daf373cf4156ec9cbad3068ca98eebd8"  />
<input type="hidden" name="form_id" id="edit-antidot-search-block-form" value="antidot_search_block_form"  />

</div></form>
  
  
    </div> <!-- /block -->
        </div> <!-- /top -->

        <div id="content" class="twocol clearfix">


 <div class="colonne">


                <div class="une" id="content-top">

  <div id="block-fi_emissions_diffusions-entete_emission" class=" clearfix  block block-fi_emissions_diffusions">

    
  
  
<div class="fil_fer_emissions clearfix">
  </div>

<div class="une">
  <div class="title">
    <h1>
      <img class="image_title_node" src="/sites/default/files/2012/06/29/397769/titre/image-titre_emission.png" title="Sur les épaules de Darwin" />      <span class="hidden_node_title"><span class='emission_header_ligne'>Sur les épaules de</span><span class='emission_header_interligne'></span><span class='emission_header_ligne' >Darwin</span></span>
    </h1>
    <p>
              par <strong> Jean Claude Ameisen </strong><br />
            le samedi de 11h à 12h    </p>
  </div>
  <img src="http://www.franceinter.fr/sites/default/files/imagecache/639x200/2012/06/29/397769/banniere/visu_639x200_ameisen.jpg" alt="visuel Sur les épaules de Darwin" title="" width="639" height="200" class="imagecache imagecache-639x200"/></div>

<div class="item-list"><ul id="nav_emission" class="menu clearfix"><li class="first"><a href="/emission-sur-les-epaules-de-darwin">l&#039;émission</a></li>
<li><a href="/reecouter-diffusions/434611">(ré)écouter</a></li>
<li><a href="/archives-diffusions/434611/2013-09">archives</a></li>
<li><a href="/diffusions-a-venir/434611">à venir</a></li>
<li><a href="/contact/434611">contactez-nous</a></li>
<li class="link_podcast_rss last"><a href="/podcasts" class="podcast">podcast</a><div class='link_podcast_rss_display services hide'><ul class="ul_link_podcast_rss"><li class="first"><a href='itpc://radiofrance-podcast.net/podcast09/rss_11549.xml'>s’abonner au podcast via itunes</a></li>
<li class="last"><a href="http://radiofrance-podcast.net/podcast09/rss_11549.xml" target="_blank">s’abonner au podcast via RSS</a></li>
</ul></div></li>
</ul></div>   
  
    </div> <!-- /block -->
              </div> <!-- /content-top -->


            

<!-- Liens vers derniere diffusion et prochaine diffusion -->
<div class="controles">
      <div class="button off prev">
      <img src="/sites/all/themes/franceinter/images/btn-controles-prev-off.png" alt="" title="" width="32" height="32" />    </div>
  

      <a href="/emission-sur-les-epaules-de-darwin-cette-etoffe-sur-laquelle-naissent-les-reves" class="button next" title="Se rendre sur la page de l&#039;émission suivante"><img src="/sites/all/themes/franceinter/images/btn-controles-next.png" alt="émission à venir" title="" width="32" height="32" /></a>    <div class="rollover next hide" style="display:none">
      <p>émission à venir</p> 
      <p>du 08/09/2012</p>
      <p class="title">Cette étoffe sur laquelle naissent les rêves</p>
    </div>
  </div>

<div class="entete clearfix">
  <div class="date">
    l'émission du <strong class="rouge">samedi 1 septembre 2012</strong>
  </div>
  <div class="titre_commentaires">
    <h2> Les battements du temps (36). Les chants de la nature (2). </h2>
    <div class="wrapper-bulle-nb-commentaires"><a href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-36-les-chants-de-la-nature-2-une-rediffus#comments" class="bulle_commentaires_nombre active" title="Aller aux commentaires"><span> 10 </span></a><a href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-36-les-chants-de-la-nature-2-une-rediffus#comments" class="bulle_commentaires active" title="Aller aux commentaires">commentaires</a></div>  </div>
</div>


<!-- barre d'outils -->

<div class="toolbar clearfix">
<!-- Large - ecoute, ajout, abonnement -->
<div class="large audio">
  <ul class="large_inner clearfix">
    <li class="content">

      
        <p class="img"><a href="/player/reecouter?play=441471" title="Lancer l'écoute de cette emission" class="rf-player-open">
                  <img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-play.png" alt="Bouton de lecture" />
                </a></p>
        <p class="action"><a href="/player/reecouter?play=441471" title="Lancer l'écoute de cette emission" class="rf-player-open">
          (ré)écouter cette émission        </a></p>
                <p class="dispo">disponible jusqu’au 28/05/2015 11h04</p>
        
      
    </li>
    <li class="ajout"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-ajout.gif" alt="bouton d'affichage du menu radio" /></a></li>
    <li class="abo"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-abo.gif" alt="bouton d'affichage du menu abonnement" /></a></li>
  </ul>
   <ul class="ajout_details over hide  ajout2">
    <li class='first'><a href="/user/ma-radio/ajouter-abonnement/emission/434611?destination=node%2F441471">Ajouter cette émission à ma radio</a></li><li class='last'><a href="/user/ma-radio/ajouter-diffusion/443083?destination=node%2F441471">Ajouter cette diffusion à ma radio</a></li>  </ul>
    <ul class="abo_details over hide">
    <li><a href="itpc://radiofrance-podcast.net/podcast09/rss_11549.xml" title="S'abonner via iTunes">s’abonner au podcast via itunes</a></li>
    <li class="last"><a href="http://radiofrance-podcast.net/podcast09/rss_11549.xml" title="S'abonner via RSS" target="_blank">s’abonner au podcast via RSS</a></li>
  </ul>
  </div>


<div class="small">

  <ul class="small_inner clearfix">
    <li class="content">partager</li>
    <li class="partage"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-partage.gif" alt="Bouton d'affichage du menu partage" /></a></li>
  </ul>

  <ul class="partage_details over hide">
  <li class="1"><a href="/partager/441471" class="noir partager rf-frame-child rf-frame-size[400,500]" title="Envoyer par email">par mail</a></li>
  <li class="1"><a href="http://www.facebook.com/sharer.php?u=http://tinyurl.com/9do5zxk&amp;t=Les battements du temps (36). Les chants de la nature (2)." class="target_blank" title="[Nouvelle fenêtre] Partage Facebook">sur facebook</a></li>
  <li class="last 1"><a href="http://twitter.com/home?status=Les+battements+du+temps+%2836%29.+Les+chants+de+la+nature+%282%29.+http://tinyurl.com/9do5zxk+(via @franceinter)" class="target_blank" title="[Nouvelle fenêtre] Partage Twitter" data-related="f_inter" target="_blank">sur twitter</a></li>
  </ul>
  
</div>
<!-- END Large - ecoute, ajout, abonnement -->

</div>
<!-- END barre d'outils -->


<div id="node-441471" class="node node-rf_diffusion">
<div class="article clearfix">
  <div class="social-network"><iframe src="//www.facebook.com/plugins/like.php?href=http://www.franceinter.frhttp://www.franceinter.fr/emission-sur-les-epaules-de-darwin-les-battements-du-temps-36-les-chants-de-la-nature-2-une-rediffus&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>
<!-- Placez cette balise où vous souhaitez faire apparaître le gadget Bouton +1. -->
<g:plusone size="medium"></g:plusone></div>  <div class="visuel fullsize">
    <div class="fi_content rich-text">
              <p><strong>Cette émission est une rediffusion de l'émission du 9 juin 2012, </strong></p><p><strong>la rentrée de </strong><strong>"Sur les épaules de Darwin" </strong><strong>c'est la semaine prochaine, le 8 septembre !<br /></strong></p><p>&nbsp;</p><div class="fi_citation"><p class="fi_first">On dit de certaines pluies 
qu’elles martèlent.
D’autres qu’elles tambourinent. D’autres qu’elles crépitent. Ces images,
 indépendamment
de l’impression de vérité qu’elles procurent, sont à proprement parler
extraordinaires – un tambourin, un feu, un marteau – pour dire la pluie.
 De
telles images conduisent alors à inverser la comparaison à leur source.</p><p>Ce
 ne fut pas la pluie qui tambourinait. </p><p>Ce fut le tambourin qui 
appelait la pluie.&nbsp; </p><p class="fi_last"><strong>Pascal Quignard. <em>La
haine
 de la musique</em>.&nbsp; </strong></p></div>







<p>&nbsp;</p>

<div class="fi_citation"><p class="fi_first">La musique a le merveilleux
 pouvoir de nous rappeler, d’une
manière vague et indéfinie, ces puissantes émotions qui étaient 
ressenties, en
dehors de l’usage des mots, durant ces âges depuis longtemps révolus 
[qui ont
précédé l’émergence du langage humain articulé].&nbsp; </p><p class="fi_last"><strong>Charles
 Darwin<em>. L’expression
des émotions chez l’homme et les animaux</em>.&nbsp;
</strong></p></div>



<p>&nbsp;</p>

<div class="fi_citation"><p class="fi_first">Je recherche le tarabustant
 sonore datant d’avant le
langage.&nbsp; </p><p class="fi_last"><strong>Pascal Quignard. </strong><em><strong>La
haine
 de la musique.</strong>&nbsp; </em></p></div>



<p>&nbsp;</p>

<div class="fi_citation"><p class="fi_first">Le fait que la musique des 
baleines et la
musique humaine aient tant de caractéristiques communes, alors que nos 
derniers
ancêtres communs datent d’il y a environ soixante millions d’années, 
suggère
que la musique a précédé l’émergence de l’espèce humaine, et que, plutôt
 que d’être
les inventeurs de la musique, nous sommes des tard-venus sur la scène
musicale.&nbsp; </p><p class="fi_last"><strong>Patricia
Gray, Bernie Krause, Jelle Atema, <em>et coll</em>. <em>La musique de
la nature et la nature de la musique. </em>In&nbsp;<em>: Science</em> 2001.</strong>&nbsp;
 </p></div>



<p>&nbsp;</p>

<div class="fi_citation"><p class="fi_first">De
nombreux types de chants [de baleines à bosse] se sont propagés 
rapidement, et
de manière répétée, comme des vagues culturelles, durant onze ans, dans 
une
même direction, vers l’Est, à travers les populations [de baleine] de 
l’Océan
Pacifique Sud. Ceci constitue la première description d’un changement 
culturel
dynamique, répété, se répandant à travers de multiples populations, à 
une aussi
grande échelle géographique. […]&nbsp; </p><p>Le
niveau, le taux, et l’échelle de [cette transmission culturelle] est 
sans
équivalent chez tout autre animal non humain. &nbsp;</p><p class="fi_last"><strong>Ellen
 Garland, Anne
Goldizen, Melinda Rekdahl, <em>et coll</em>. <em>Une
transmission culturelle horizontale dynamique du chant des baleines à 
bosse à
l’échelle des bassins océaniques</em>.
In&nbsp;: <em>Current Biology</em></strong>
<strong>2011.</strong>&nbsp; </p></div>





<p class="rouge">&nbsp;</p><h5 class="rouge"><strong class="rouge">&nbsp;Articles scientifiques:</strong></h5><p>Balter
M.
 Archaeology. Early dates for artistic Europeans. <em>Science</em> 2012,
 336:1086-7. &nbsp;</p>

<p>&nbsp;</p>

<p>Callaway
E. Archaeology. Date with history. <em>Nature</em>
2012, 485:27-9.&nbsp; </p>

<p>&nbsp;</p>

<p>Garland
EC, Goldizen AW, Rekdahl ML, <em>et coll</em>.
Dynamic horizontal cultural transmission of humpback whale song at the 
ocean
basin scale. <em>Current Biology</em> 2011, 21:687-91.
&nbsp;</p>

<p>&nbsp;</p>

<p>Conard
NJ, Malina M, Münzel SC. New
flutes document the earliest musical tradition in southwestern Germany. <em>Nature</em>
 2009, 460:737-40. &nbsp;</p>

<p>&nbsp;</p>

<p>Adler
DS. Archaeology: The earliest musical tradition. <em>Nature</em> 2009, 
460:695-6. &nbsp;</p>

<p>&nbsp;</p>

<p>Pringle
H. Society for American Archaeology meeting. Signs of the first whale 
hunters. <em>Science</em> 2008, 320:175. &nbsp;</p>

<p>&nbsp;</p>

<p>Douglas
MS, Smol JP, Savelle JM, <em>et coll</em>.
Prehistoric Inuit whalers affected Arctic freshwater ecosystems. <em>Proceedings
 of National Academy of Sciences
USA</em> 2004, 101:1613-7. &nbsp;</p>

<p>&nbsp;</p>

<p>Gray
PM, Krause B, Atema J, <em>et coll</em>.
Biology and music. The music of nature and the nature of music. <em>Science</em>
 2001, 291:52-4.&nbsp; </p>

<p>&nbsp;</p>

<p>Noad
MJ, Cato DH, Bryden MM, <em>et coll</em>.
Cultural revolution in whale songs. <em>Nature</em>
2000, 408:537. </p><p>&nbsp;</p><h5 class="rouge">Lien Flûte reconstituée :</h5><p>Schneider A. <a class="rouge" title="ice-age" href="http://www.nature.com/news/2004/041217/full/news041213-14.html" target="_blank"><strong>Ice-age 
musicians fashioned ivory flute</strong></a>. Nature (news), published online 17 
December 2004.<a class="rouge" href="http://www.nature.com/news/2004/041217/full/news041213-14.html" target="_blank"></a><br />avec
<a class="rouge" title="flute" href="http://www.nature.com/news/2004/041213/multimedia/041213-14-m1.html" target="_blank"><strong> le son de la flûte reconstituée</strong></a></p><p>&nbsp;</p><h5 class="rouge">The Complete Work of Charles Darwin Online :</h5><p>Charles Darwin <em>"The expressionof the emotions in man and animals"</em> in <a class="rouge" title="Darwin" href="http://darwin-online.org.uk/" target="_blank"><strong>The Complete Work of Charles Darwin Online.</strong></a></p><p>&nbsp;</p><h5 class="rouge">Agenda :</h5>



<p><strong>«&nbsp;<em>Les Battements du Temps</em> »&nbsp;&nbsp;</strong><strong><br />
</strong><strong>Rencontres
transdisciplinaires du Centre d’Études du Vivant, </strong></p>

<p>Université Paris
Diderot, Institut des Humanités de Paris. </p>

<p><strong>&nbsp;</strong></p>

<p><strong>Lieu&nbsp;: Amphi Buffon, 15 rue Hélène
Brion - 75013 Paris.</strong> <strong>&nbsp;</strong></p>

<p>RER C /M° ligne
14 - Bibliothèque François Mitterrand&nbsp;; Bus : 62, 64, 89, 132, 325.&nbsp; </p>

<p>Entrée libre
(réservation conseillée&nbsp;par e-mail&nbsp;:&nbsp;<a class="rouge" href="mailto:centre_etudes_du_vivant@univ-paris-diderot.fr" target="_blank">centre_etudes_du_vivant@univ-paris-diderot.fr</a>&nbsp;).&nbsp;</p>

<p><strong>&nbsp;</strong></p>

<p><strong>Prochaines rencontres&nbsp;:&nbsp; </strong></p>

<p>&nbsp;</p>

<p><strong>-
Mardi 18 septembre 2012, de&nbsp;19h à 21h&nbsp;:</strong>&nbsp;<strong>«&nbsp;</strong><strong>Le temps est-il un cas de conscience&nbsp;?&nbsp;</strong><strong>»</strong>&nbsp; </p>

<p>avec&nbsp;<strong>Etienne
Klein</strong>, physicien,&nbsp;et&nbsp;<strong>Jean
Claude Ameisen</strong>,<strong> </strong>discutant.</p>

<p>&nbsp;</p>

<p><strong>-
Mardi 9 octobre&nbsp;</strong>:&nbsp;<strong>«&nbsp;Vivre avec les bêtes&nbsp;»</strong>, <strong>Elisabeth de Fontenay</strong>, philosophe.&nbsp;</p><p>&nbsp;</p><h5 class="rouge">Titres diffusés :</h5><h5> </h5><ol><li><strong>Elephant </strong>- Collectives mon amour</li><li><strong>Wendy Rene</strong> - After Laughter (come tears)</li><li><strong>Areski / Brigitte Fontaine</strong> - Je suis venu te voir</li><li><strong>Bobby Womack / Lana Del Rey</strong> - Dayglo reflection</li></ol>        </div>
  </div>
</div>



  <div id="block-fi_emissions_diffusions-bibliographie_diffusion" class="bloc bibliographie clearfix  clearfix  block block-fi_emissions_diffusions">

      <h3 class="title2">
            <span class="rouge">bibliographie</span>
    </h3>
    
  
  
  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2012/06/08/381875/imagepage/medium.jpg" alt="The fifth hammer. Pythagoras and the dysharmony of the world" title="The fifth hammer. Pythagoras and the dysharmony of the world" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>The fifth hammer. Pythagoras and the dysharmony of the world</h4>

            <div class="description">de Daniel Heller-Roazen</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Zones Books</div>
      
              <div class="complement"><strong>parution :</strong> 2011</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2012/03/16/314513/imagepage/quignard.jpg" alt="Dernier royaume. Tome 2: Sur le jadis" title="Dernier royaume. Tome 2: Sur le jadis" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Dernier royaume. Tome 2: Sur le jadis</h4>

            <div class="description">de Pascal Quignard</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Folio</div>
      
              <div class="complement"><strong>parution :</strong> 1997</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2012/06/08/381887/imagepage/2020301091.08.MZZZZZZZ.jpg" alt="Smilla et l&#039;amour de la neige" title="Smilla et l&#039;amour de la neige" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Smilla et l'amour de la neige</h4>

            <div class="description">de Peter Høeg</div>
      
      
              <div class="complement"><strong>éditeur :</strong> points seuil</div>
      
              <div class="complement"><strong>parution :</strong> 1996</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2012/06/08/381899/imagepage/sud.jpg" alt="Emotion et signification en musique" title="Emotion et signification en musique" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Emotion et signification en musique</h4>

            <div class="description">de Leonard B. Meyer</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Actes sud</div>
      
              <div class="complement"><strong>parution :</strong> 2011</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/07/05/86111/imagepage/calmann-levy-la-haine-de-la-musique-pl6801568-h568.jpg" alt="La haine de la musique" title="La haine de la musique" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>La haine de la musique</h4>

            <div class="description">de Pascal Quignard</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Calmann-Levy</div>
      
              <div class="complement"><strong>parution :</strong> 1996</div>
      
    </div>
  </div>

  
  
    </div> <!-- /block -->
    
<p class="sondage">
  </p>

</div> <!-- /node -->


  <div id="comments" class=" reactions clearfix">
    
          <div class="title clearfix">   
        <img src="/sites/all/themes/franceinter/images/title-discussion-close.png" alt="Contributions closes" title="" width="363" height="33" />          				
          <div class="quantite">
            <div class="nombre">
              <span>
                10              </span>
            </div> commentaires à propos de l'émission          </div>
              </div>
    
          <ul class="nav">   
                  <li><span class="active">toutes les réactions</span></li>
                  <li><a class="inactive last" href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-36-les-chants-de-la-nature-2-une-rediffus?&comments=votes#comments">les mieux notées</a></li>
              </ul>
    
    <a id="comment-205848"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Saïd (anonyme),</div>
    <div class="date">
            dimanche 02 septembre 2012 à 22:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205848">
      
              <a href="/vote/comment/205848/1/vote_up_down/fi_vote/8c244212eca2e000692ebc150f51c5b5" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Il n'y a que le service public pour permettre des joyaux pareils : on se nettoye le cerveau. merci</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205516"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">serge Anonyme (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 22:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205516">
      
              <a href="/vote/comment/205516/1/vote_up_down/fi_vote/2f2067ac31da36c2f740358962e99c37" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Je partage le souhait de Nancy midol ou de Elisabeth : pouvoir télécharger et lire les textes de cette émission magique</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205302"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Marie (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 13:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205302">
      
              <a href="/vote/comment/205302/1/vote_up_down/fi_vote/a40fc3a653f896397dd2327070597b44" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Voilà une émission dont l'écoute est toujours un plaisir ! Merci de nous transmettre des perles de science de cette façon, avec à la fois précision et poésie. On aurait envie de vous entendre plus souvent sur l'antenne de France Inter. Vivement la rentrée !</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205274"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">linstantpresent (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 12:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205274">
      
              <a href="/vote/comment/205274/1/vote_up_down/fi_vote/244b4491f25461cd33e901ffd05a4ead" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Un cadeau de la vie,un cadeau de France inter,jean claude Ameisen<br />
qui m offre des gouttes de savoir     merci<br />
Dani</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205272"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">jocelyne pujol (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 12:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205272">
      
              <a href="/vote/comment/205272/1/vote_up_down/fi_vote/86ab0b48fc8c9b4d57f831ab10fb3449" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Bonjour,<br />
pouvez-vous m'indiquer le titre et le nom des interprètes de la chanson revisitée "j'ai descendu dans mon jardin" que vous avez diffusée ce matin lors de l'émission. Je n'ai pu entendre le début car j'étais en voiture!!!<br />
merci beaucoup (je souhaiterais en faire profiter mes élèves !!!)<br />
J. pujol</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205268"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Catherine (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 12:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205268">
      
              <a href="/vote/comment/205268/1/vote_up_down/fi_vote/6ee1e05d2a8b7b3a183fe9e828fb66f0" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Comment faire partager à mon fils ( à l'étranger, élève chanteur lyrique, imperméable aux mathématiques et donc en difficultés avec les cours d'harmonie) le texte de l'émission. J'y ai personnellement trouvé de magnifiques correspondances entre des "notions" diverses que j'avais et je crois que je pourrais faire partager cette incroyable approche à mes compagnes et compagnons de chorale. Merci de me dire comment conserver ces émissions.</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205260"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Er-0 (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 11:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205260">
      
              <a href="/vote/comment/205260/1/vote_up_down/fi_vote/69b35e4ecb5f12497b2fb4edc8c98df7" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Sur le fronton de l'acadèmie de Platon, il était aussi écrit :<br />
"(...) Nul autre n'y entrera, s'il n'est que géomètre".<br />
Je sais, je chipotte...</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205232"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">isami (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 11:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205232">
      
              <a href="/vote/comment/205232/1/vote_up_down/fi_vote/7a01f29e8f9697476e4e9facbfc36679" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Une dernière rediffusion avant la rentrée annoncée, chic !<br />
Ici, du haut de mon nid d'aigle, je guette le moindre froissement des herbes sèches qui annonce l'arrivée du renard puis, le remue ménage des bols métalliques qu'il lèchera l'un après l'autre, pas besoin d'allumer la lanterne de la cour, ces sons sont sa signature...</p>
<p>Samedi prochain, je me posterai sur une grève imaginaire, les yeux fermés, pour guetter les claquements de voilure du bateau du capitaine, enfin de retour !</p>
<p>Les enfants de Darwin se réjouissent déjà car le voyage recommence, les paquetages sont prêts, les cales regorgent de réserves de toutes sortes...</p>
<p>Virgules musicales, cornes de brume, cartes et liens, livres précieux pour les nuits sans lune (merci les gars aux manettes) sextant, compas, mappemonde, sablier aussi, pour égrener les heures, les étirer à l'infini !</p>
<p>;-) On t'attend capitaine, lol... et on se réjouit !</p>
<p>Isami, des Cévennes amies...</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-205208"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">nancy midol (anonyme),</div>
    <div class="date">
            samedi 01 septembre 2012 à 10:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205208">
      
              <a href="/vote/comment/205208/1/vote_up_down/fi_vote/ed09f48d67ab8561a189930806bc2d1d" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Je suis fascinée par cette émission qui allie l'intelligence du cœur à celle de l'esprit. On devrait pouvoir télécharger en texte. Comment remercier l'auteur et son équipe pour tant de généreuse et rigoureuses lumières. Je suis maître de conférences à l'université de Nice et des fois je voudrais juste faire écouter à mes étudiants pour qu'ils s'engagent dans le XXIe siècle sans faux pas !!</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<div class="indented"><a id="comment-205226"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Elisabeth (anonyme) <span><em>@</em> nancy midol (anonyme)</span>,</div>
    <div class="date">
            samedi 01 septembre 2012 à 11:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-205226">
      
              <a href="/vote/comment/205226/1/vote_up_down/fi_vote/c4d3eeaaa30d0bcee98897fbbab01245" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Vous avez raison Nancy, pouvoir lire les,textes serait formidable. Mais la voix de Jean-Claude Amaisen est absolument magique. </p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
</div>
    
  </div>
 <!-- /comment wrapper -->


                    </div> <!-- /.colonne -->

                        <div id="sidebar-right" class="sidebar section region">

  <div id="block-fihook-pub" class="publicite block block-fihook">

    
  
  <script type="text/javascript">
<!--
OAS_AD("Middle");
 //-->
</script>  
  
    </div> <!-- /block -->

  <div id="block-views-hp_video_sidebar-block_1" class="videos homepage-bloc clearfix block block-views fi_view_hp_video_sidebar">

      <div class="title clearfix">
            <span class="">Les <strong>dernières vidéos</strong></span>
    </div>
    
  
  <div class="view view-hp-video-sidebar view-id-hp_video_sidebar view-display-id-block_1 view-dom-id-93b8ef3cfbec3f682f5501a30e4e6dac">
    
  
  
    
          <div class="une ">
        
<object id='rf_dailymotion_player_1' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x157aqt&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x157aqt&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Walter</span></h3>
  <span class='infos gris'>le 26/09/13, <b>875</b> vues</span>  </div>
    <div class="une hide">
        
<object id='rf_dailymotion_player_2' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x1579vi&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x1579vi&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Noémie de Lattre : &quot;Les compensées&quot;</span></h3>
  <span class='infos gris'>le 26/09/13, <b>931</b> vues</span>  </div>
    <div class="une hide">
        
<object id='rf_dailymotion_player_3' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x1579e8&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x1579e8&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Daniel Morin</span></h3>
  <span class='infos gris'>le 26/09/13, <b>1708</b> vues</span>  </div>
    
          
          
      <ul class="thumbs clearfix">

      <li class="item clearfix hide">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731096/videos/video-x157aqt.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
      <li class="item clearfix">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731098/videos/video-x1579vi.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
      <li class="item clearfix">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731056/videos/video-x1579e8.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
   
  </ul>
    
  
  
  
  </div>
  
  <a href="/videos" class="more">toutes les vidéos ›</a>
    </div> <!-- /block -->

  <div id="block-fihook-hp_nous_suivre" class=" block block-fihook">

      <h2 class="title">
            <span class="">nous <strong>suivre</strong></span>
    </h2>
    
  
  <ul class='suivre clearfix'><li class="facebook"><a href="https://www.facebook.com/franceinter" target="_blank">facebook</a></li><li class="twitter"><a href="https://twitter.com/franceinter/" target="_blank">twitter</a></li><li class="google"><a href="https://plus.google.com/103396919478810043656/posts" target="_blank">google</a></li><li class="soundcloud"><a href="http://soundcloud.com/franceinter" target="_blank">soundcloud</a></li><li class="tumblr"><a href="http://franceinter.tumblr.com/" target="_blank">tumblr</a></li><li class="youtube"><a href="http://www.youtube.com/channel/HCpSiNSH36Edw" target="_blank">youtube</a></li><li class="dailymotion"><a href="http://www.dailymotion.com/franceinter" target="_blank">dailymotion</a></li><li class="pinterest"><a href="http://pinterest.com/franceinter/pins/" target="_blank">pinterest</a></li></ul><a href="/contact" class="more">contactez-nous &gt;</a>  
  
    </div> <!-- /block -->

  <div id="block-fihook-hp_services" class=" block block-fihook">

      <h2 class="title">
            <span class="">les <strong>services</strong></span>
    </h2>
    
  
  <ul class='services clearfix'><li class='meteo'><a href="/meteo">météo</a></li><li class='meteomarine'><a href="/meteo/mer">météo marine</a></li><li class='bourse noborder'><a href="/bourse">bourse</a></li><li class='emploi noborder'><a href="/emploi">emploi</a></li></ul><ul class='services_more clearfix'><li><a href="/contact">Nous écrire</a></li><li><a href="/frequences">Fréquences</a></li><li class='noborder'><a href="/page-statique-en-public">En public</a></li><li class='noborder'><a href="/faq">Aide</a></li></ul>  
  
    </div> <!-- /block -->

  <div id="block-views-fi_refonte_les_choix-block_1" class=" block block-views fi_view_fi_refonte_les_choix">

      <h2 class="title">
            <span class="">Les <strong>choix d'Inter</strong></span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-choix view-id-fi_refonte_les_choix view-display-id-block_1 view-dom-id-b2695febc39a2ab73189453004f6576e">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-mon-ame-par-toi-guerie"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/09/18/724010/imagelist/MON-AME-120x160.jpg" alt="" title="" width="100" height="136" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Cinéma</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-mon-ame-par-toi-guerie">Mon âme par toi guérie</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>au cinéma le 25 septembre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Adapté de son roman "Chacun pour soi, Dieu s’en fout", le film de François Dupeyron retrace le parcours de Frédi (Gregory Gadebois), qui se découvre des dons de guérisseur après le décès de sa mère...</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-2 views-row-even">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-desirs-et-volupte-a-lepoque-victorienne"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/08/26/706160/imagelist/visu_aff.jpg" alt="" title="" width="100" height="75" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Exposition</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-desirs-et-volupte-a-lepoque-victorienne">Désirs et volupté à l&#039;époque victorienne</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>du 13 septembre au 20 janvier</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Cette exposition vous invite à découvrir pour la première fois en France au travers d'une cinquantaine d’oeuvres, les artistes célèbres de l’Angleterre de la reine Victoria au XIXe siècle...</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-la-tournee-dagnes-obel-et-son-nouvel-album"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/08/19/701466/imagelist/visu_aff.png" alt="" title="" width="100" height="100" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Tournée</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-la-tournee-dagnes-obel-et-son-nouvel-album">La tournée d&#039;Agnes Obel et son nouvel album</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>sortie le 30 septembre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">À l'occasion de la sortie le 30 septembre de son nouvel album "Aventine", la chanteuse entame une tournée dans toute le France.</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-ionesco-suite-0"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/09/11/718456/imagelist/visu_aff.jpg" alt="" title="" width="100" height="142" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Théâtre</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-ionesco-suite-0"> Ionesco suite</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span> du 27 septembre au 18 octobre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Le théâtre de la Ville présente au pièce composée de fragments de plusieurs œuvres d'Eugène Ionesco.</span></span>
    </div>  
  
</div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="/partenariats">tous les choix d'Inter &gt;</a>    </div>
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-rf_zone_mea-mea_autopromo_sidebar" class=" block block-rf_zone_mea">

    
  
  <div class="item-list"><ul class="autopromo"><li class="first">  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/18/724130/images/MEA_podcast.jpg" alt="MEA podcast" title="MEA podcast" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/18/724130/images/MEA_podcast.jpg" alt="MEA podcast" title="MEA podcast" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/depeche-mediametrie" title="Médiamétrie : France Inter, 1ère radio généraliste des vacanciers">Médiamétrie : France Inter, 1ère radio généraliste des vacanciers</a></h3>
</div></li>
<li>  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/05/713786/images/surie.jpg" alt="syrie" title="syrie" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/05/713786/images/surie.jpg" alt="syrie" title="syrie" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/dossier-la-syrie-un-pays-en-guerre" title="Syrie : une sortie de crise diplomatique ?  ">Syrie : une sortie de crise diplomatique ?  </a></h3>
</div></li>
<li>  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/23/727876/images/Plonk-5-ok.png" alt="Plonk 5" title="Plonk 5" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/23/727876/images/Plonk-5-ok.png" alt="Plonk 5" title="Plonk 5" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/evenement-la-rentree-litteraire-sur-france-inter" title="Le Plonk de la semaine">Le Plonk de la semaine</a></h3>
</div></li>
<li class="last">  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/26/730728/images/sfar.jpg" alt="image autopromo sfar" title="image autopromo sfar" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/26/730728/images/sfar.jpg" alt="image autopromo sfar" title="image autopromo sfar" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/evenement-les-peintures-stylo-bille-de-joann-sfar" title="Découvrez les peintures-stylo-bille de Joann Sfar">Découvrez les peintures-stylo-bille de Joann Sfar</a></h3>
</div></li>
</ul></div>  
  
    </div> <!-- /block -->

  <div id="block-views-sidebar_bloc_les_blogs-block_1" class=" block block-views fi_view_sidebar_bloc_les_blogs">

      <h2 class="title">
            <span class=""><h4 class="title"><span>les <strong>blogs</strong></span></h4></span>
    </h2>
    
  
  <div class="view view-sidebar-bloc-les-blogs view-id-sidebar_bloc_les_blogs view-display-id-block_1 blogs view-dom-id-b2a883049123366426ad5ae16c56976a">
    
  
  
      <div class="view-content">
        <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">Vincent Josse</span></strong></p>    
        
    <h5><a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="noir" title="Prise de vie/2"><span class="field-content">Prise de vie/2</span></a></h5>    
    <p class="content gris"><a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="noBackground">Nouveau rendez-vous sur ce blog, en images, sans forcément de légende, des prises de vue, observations de la vie quotidienne ou parfois culturelle, des prises de vie.</a> <a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 26/09/13 <span class="blanc">dans son blog : </span><a href="/blog-le-blog-de-vincent-josse" class="noir" title="le blog de Vincent Josse"><span class="field-content">le blog de Vincent Josse</span></a></p>  </div>
  <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">Olivier Bénis</span></strong></p>    
        
    <h5><a href="/blog-net-plus-ultra-oppa-norvege-style" class="noir" title="Oppa Norvège Style"><span class="field-content">Oppa Norvège Style</span></a></h5>    
    <p class="content gris"><a href="/blog-net-plus-ultra-oppa-norvege-style" class="noBackground">Et s'il fallait regarder vers le Nord pour trouver le successeur du Coréen Psy et ses (presque) 2 milliards de vues sur YouTube ? Le duo comique (et familial) Ylvis est en train d'exploser les compteurs en un temps record en poursuivant un renard.</a> <a href="/blog-net-plus-ultra-oppa-norvege-style" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 26/09/13 <span class="blanc">dans son blog : </span><a href="/blog-net-plus-ultra" class="noir" title="Net plus ultra"><span class="field-content">Net plus ultra</span></a></p>  </div>
  <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">France Bleu Belfort et France Inter</span></strong></p>    
        
    <h5><a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="noir" title="Le corps d&#039;armée a la parole avec Paolo Giordano"><span class="field-content">Le corps d&#039;armée a la parole avec Paolo Giordano</span></a></h5>    
    <p class="content gris"><a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="noBackground">Le corps des hommes parle enfin sous la plume de Paolo Giordano. Corps des hommes pour corps d'armée. Le corps, ce formidable magnétophone qui enregistre tout de la guerre ou de la vie, parle dans "Le corps humain" (Seuil).</a> <a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 25/09/13 <span class="blanc">dans son blog : </span><a href="/blog-rentree-litteraire-2013-le-meilleur" class="noir" title="Rentrée littéraire 2013: le meilleur"><span class="field-content">Rentrée littéraire 2013: le meilleur</span></a></p>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="/tous-les-blogs">tous les blogs&nbsp;›</a>    </div>
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-fihook-kiosque" class=" block block-fihook">

    
  
  <div class="kiosque"><h4 class="title"><span>le <strong>kiosque</strong> <small>de france inter</small></span></h4>	<a class='prev' href='#'><img src="/sites/all/themes/franceinter/images/prev.png" alt="édition precedente" title="" width="20" height="25" /></a>
	<a class='next' href='#'><img src="/sites/all/themes/franceinter/images/next.png" alt="édition suivante" title="" width="20" height="25" /></a>
	<div class='wrap'>
		<ul>
<li><a class="" target="_blank" title="[Nouvelle fenêtre] Charles Trenet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2250"><img alt="Charles Trenet" src="http://image.radio-france.fr/_media/img34717.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Le Passé" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2285"><img alt="Le Passé" src="http://image.radio-france.fr/_media/img34746.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Hitchcock" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2236"><img alt="Hitchcock" src="http://image.radio-france.fr/_media/img34538.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Au bout du conte" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2237"><img alt="Au bout du conte" src="http://image.radio-france.fr/_media/img34642.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] La boîte du Jeu des 1000 euros" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2251"><img alt="La boîte du Jeu des 1000 euros" src="http://image.radio-france.fr/_media/img34657.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Quartet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2284"><img alt="Quartet" src="http://image.radio-france.fr/_media/img34744.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Mud" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2283"><img alt="Mud" src="http://image.radio-france.fr/_media/img34742.jpg"/></a></li>		</ul>
	</div>
<ul class='metas'><li class=''><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Charles Trenet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2250">Charles Trenet</a></span><span class="infos">Didier Varrod / Nicolas Preschey / Cabu (dessins)<br /><span class="gris"><strong>
Flammarion
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Le Passé" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2285">Le Passé</a></span><span class="infos">Asghar Farhadi<br /><span class="gris"><strong>
France Télévision distribution
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Hitchcock" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2236">Hitchcock</a></span><span class="infos">Sacha Gervasi<br /><span class="gris"><strong>
Fox Pathé
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Au bout du conte" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2237">Au bout du conte</a></span><span class="infos">Agnès Jaoui<br /><span class="gris"><strong>
Memento
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] La boîte du Jeu des 1000 euros" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2251">La boîte du Jeu des 1000 euros</a></span><span class="infos">Nicolas Stoufflet / Emmanuelle Radiguer<br /><span class="gris"><strong>
Marabout
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Quartet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2284">Quartet</a></span><span class="infos">Dustin Hoffman<br /><span class="gris"><strong>
Pyramide
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Mud" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2283">Mud</a></span><span class="infos">Jeff Nichols<br /><span class="gris"><strong>
France Télévision distribution
</strong></span></span></li></ul><a class="more" href="http://sites.radiofrance.fr/radiofrance/kiosque/" title="Le kiosque de france inter">Le kiosque de france inter&nbsp;›</a></div>  
  
    </div> <!-- /block -->
                      </div> <!-- /sidebar-right -->

                      </div> <!-- /.colonne -->

                      <div class="clear"></div><!-- push wrapper to the bottom -->

                    </div> <!-- conteneur IE or NOT IE -->
                  </div> <!-- /#wrapper -->
            <div id="footer-top" class="footer-top">
        <div class="footer-top-wrapper clearfix">
    
  <div id="block-views-fi_refonte_les_sept_plus-block_1" class=" block block-views fi_view_fi_refonte_les_sept_plus">

      <h2 class="title">
            <span class="">Les + consultés</span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-sept-plus view-id-fi_refonte_les_sept_plus view-display-id-block_1 view-dom-id-5dae4f0d83d1c96e79b11711e4aa914e">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">              <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Grand angle</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-grand-angle-vers-une-pre-majorite-pour-les-ados-francais">Vers une pré-majorité pour les ados français ?</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-2 views-row-even">          <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_7_9_56.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Le 7/9</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-le-79-50000-chomeurs-de-moins-vraiment">50.000 chômeurs de moins, vraiment? </a></span></span>
  </div>
        </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">              <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">On va tous y passer</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-on-va-tous-y-passer-plus-haut-que-les-reves-de-nicolas-hulot">Plus haut que les rêves de Nicolas Hulot</a></span></span>
  </div>
        </li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-views-fi_refonte_les_sept_plus-block_2" class=" block block-views fi_view_fi_refonte_les_sept_plus">

      <h2 class="title">
            <span class="">Les + commentés</span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-sept-plus view-id-fi_refonte_les_sept_plus view-display-id-block_2 view-dom-id-40a6afec7bc98fbf7f81cd6f5fc9cde5">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">      <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_service_43.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Service public</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-service-public-un-chasseur-sachant-chasser-sans-son-chien-est-il-un-bon-chasseur">Un chasseur sachant chasser sans son chien est-il un bon chasseur ?</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-2 views-row-even">          <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_t%C3%AAte_30.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">La tête au carré</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-la-tete-au-carre-verites-et-mensonges-sur-lhuile-de-palme">Vérités et mensonges sur l&#039;huile de palme</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">      <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_pol_10.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Tous politiques</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-tous-politiques-vincent-peillon-0">Vincent Peillon</a></span></span>
  </div>
        </li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->
      </div>
    </div>
    <div id="footer-commun" class="header-footer footer-franceinter"><div class="content-header-footer"><div id="footer-chaine"><div id="colonne-liens-footer" class="colonne-footer colonne-footer-first"><a href='http://www.franceinter.fr'><img src='http://www.franceinter.fr/sites/all/themes/franceinter/images/franceinter.png' alt="logo de france inter"/></a><p><a href="/sitemap">plan du site</a></p><p><a href="http://www.franceinter.fr/page-statique-a-propos">à propos</a></p><p><a href="/contact">contact</a></p><p><a href="/organigramme">organigramme</a></p><p><a href="/charte-de-participation">la charte</a></p><p><a href="/espace-presse">presse</a></p></div><!--fin de div colonne-liens-footer--><div id="colonne-ecouter-footer" class="colonne-footer"><h4>écouter</h4><ul><li class="color-chaine " ><a href="/player" class="rf-player-open">direct</a></li><li><a href="/programmes">grille</a></li><li><a href="/frequences">fréquences</a></li><li><a href="/podcasts">podcasts</a></li><li><a href="http://www.radiofrance.fr/boite-a-outils/widget/">applis</a></li><li><a href="/faq">aide à l&#039;écoute</a></li><li><a href="/rss">rss</a></li></ul></div><!--fin de div colonne-thematique-footer--><div id="colonne-thematique-footer" class="colonne-footer"><h4>thématiques</h4><ul><li><a href="/musique">musique</a> - <span>sélection musicale, concert, toute l'actualité musicale</span></li><li><a href="/cinema">cinéma</a> - <span>film et sortie, toute l'actualité du cinéma et des films</span></li><li><a href="/theatre">théâtre</a> - <span>comédie, tragédie, classique, toute l'actualité théâtrale</span></li><li><a href="/livre">livre</a> - <span>littérature, prix</span></li><li><a href="/culture">culture</a> - <span>littérature, art musée, expo, danse, toute la culture</span></li><li><a href="/humour">humour</a> - <span>vidéo, comédie</span></li><li><a href="/politique">politique</a> - <span>invité, débat</span></li><li><a href="/societe">société</a> - <span>environnement, justice, santé, science</span></li><li><a href="/eco">économie</a> - <span>bourse, CAC 40, indices, emploi, toute l'actualité économique</span></li><li><a href="/monde">monde</a> - <span>toute l'actualité internationale</span></li><li><a href="/information">l&#039;info</a> - <a href="/les-blogs">blogs</a> - <a href="/evenements">évènements</a></li></ul></div><!--fin de div colonne-partager-footer--><div id="colonne-partager-footer" class="colonne-footer colonne-footer-last"><div id="liens-partage-footer"><h4>nous rejoindre</h4><ul><li id='facebook-footer'><a href="http://www.facebook.com/pages/Paris-France/France-Inter-officiel/122067514495044" class="gris">facebook</a></li><li id='twitter-footer'><a href="http://www.twitter.com/franceinter" class="gris">twitter</a></li><li id='dailymotion-footer'><a href="http://www.dailymotion.com/franceinter" class="gris">dailymotion</a></li><li id='googleplus-footer'><a href="https://plus.google.com/+FranceInter/posts" class="gris">google+</a></li><li class="clearer">&nbsp;</li></ul></div><!--fin de bloc 1--><div><h4>services</h4><span><a href="/bourse" class="gris">bourse</a></span> - <span><a href="/emploi" class="gris">emploi</a></span> - <span><a href="/meteo" class="gris">météo</a></span></div><div><h4>s'abonner</h4><span><a href="/user" class="gris">perso</a></span> - <span><a href="/podcasts" class="gris">podcasts</a></span> - <span><a href="/rss" class="gris">rss</a></span></div></div><!--fin de div colonne-partager-footer--><div class="clearer">&nbsp;</div></div><div id="sous-footer"><div id="footer-rf"><ul><li class="first"><a href="http://www.radiofrance.fr/">radiofrance.fr</a></li><li><a href="http://espacepublic.radiofrance.fr/">médiateur</a></li><li><a href="http://www.radiofrance.fr/liens-bas-de-page/mentionslegales/">mentions légales</a></li><li class="last"><a href="http://www.radiofrance.fr/boite-a-outils/frequences/">fréquences</a></li><li class="last-page"><span class="haut-de-page" ><a href="#top-page-ancre" id="top-page" class="gris">haut de page</a></span></li></ul><p>Radio France décline toute responsabilité quant au contenu des sites proposés en liens</p><div id='OJD-container'><img id='OJD' src=/sites/all/themes/franceinter/images/footer/OJD.gif /><div id='OJD-texte'>La fréquentation de ce site est certifiée par l'OJD</div></div></div><!--fin de div footer-rf--></div></div></div>    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.js?e"></script>
<script type="text/javascript" src="/misc/drupal.js?e"></script>
<script type="text/javascript" src="http://www.franceinter.fr/sites/default/files/languages/fr_748ad887cf5c725c664fb6d8329d5ec0.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/mollom/mollom.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/ad_flash/scripts/AC_RunActiveContent.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/ad_flash/player/flowplayer/flowplayer-3.0.5.min.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.core.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.dialog.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.draggable.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/modalframe/js/parent.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/rf_frame/rf_frame.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_antidot_recherche/fi_antidot_recherche.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_bloc_direct/js/bloc_direct.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_player/js/rf_player.main.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_selection_musicale/fi_selection_musicale.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/popups/popups.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/popups/popups.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_emissions_diffusions/js/fi_emissions_diffusions.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/jquery.scrollto.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ctools/js/ajax-responder.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_homepages_thematiques/js/videos.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views/js/base.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views/js/ajax_view.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fihook/js/audience.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/external/cookie/jquery.cookie.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_user/fi_user.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.form.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/jquery.blocLien.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/back-office.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/main.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/footer.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/autocomplete.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/rf_zone_mea_anim.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/aria-roles.js?e"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","adresseProxy":"http:\/\/www.franceinter.fr\/proxy","blocDirect":{"jsonFilepath":"sites\/default\/files\/direct.json","refreshOnLoad":1,"refreshInterval":30000},"popups":{"originalPath":"node\/441471","defaultTargetSelector":"div#content \u003e div.colonne:first","modulePath":"sites\/all\/modules\/contrib\/popups","autoCloseFinalMessage":1,"originalCSS":{"\/modules\/aggregator\/aggregator.css":1,"\/modules\/node\/node.css":1,"\/modules\/poll\/poll.css":1,"\/modules\/system\/defaults.css":1,"\/modules\/system\/system.css":1,"\/modules\/system\/system-menus.css":1,"\/modules\/user\/user.css":1,"\/sites\/all\/modules\/contrib\/cck\/theme\/content-module.css":1,"\/sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"\/sites\/all\/modules\/contrib\/date\/date.css":1,"\/sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"\/sites\/all\/modules\/contrib\/filefield\/filefield.css":1,"\/sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"\/sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"\/sites\/all\/modules\/contrib\/tagadelic\/tagadelic.css":1,"\/sites\/all\/modules\/rf\/grille_programmes\/css\/grille_programmes.css":1,"\/sites\/all\/modules\/rf\/rf_emission\/css\/rf_emission.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.core.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.theme.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.dialog.css":1,"\/sites\/all\/modules\/contrib\/modalframe\/css\/modalframe.parent.css":1,"\/sites\/all\/modules\/rf\/rf_tinymce\/plugins\/citation\/css\/citation.css":1,"\/sites\/all\/modules\/rf\/rf_tinymce\/plugins\/encadre\/css\/encadre.css":1,"\/sites\/all\/modules\/rf\/rf_zone_mea\/css\/rf_zone_mea.css":1,"\/sites\/all\/modules\/rf_inter\/fi_antidot_recherche\/fi_antidot_recherche.css":1,"\/misc\/farbtastic\/farbtastic.css":1,"\/sites\/all\/modules\/contrib_inter\/calendar\/calendar.css":1,"\/sites\/all\/modules\/contrib\/cck\/modules\/fieldgroup\/fieldgroup.css":1,"\/sites\/all\/modules\/contrib\/views\/css\/views.css":1,"\/sites\/all\/modules\/contrib\/popups\/popups.css":1,"\/sites\/all\/themes\/franceinter\/popups\/popups.css":1,"\/sites\/all\/modules\/contrib\/cck\/modules\/content_multigroup\/content_multigroup.css":1,"\/modules\/comment\/comment.css":1,"\/sites\/all\/modules\/contrib_inter\/vote_up_down\/vud_comment\/vud_comment.css":1,"\/sites\/all\/modules\/rf_inter\/features\/fi_comments\/widgets\/fi_vote\/fi_vote.css":1,"\/sites\/all\/themes\/franceinter\/css\/main.css":1,"\/sites\/all\/themes\/fi_player_theme\/css\/rf_ressource_son.css":1,"\/sites\/all\/themes\/franceinter\/css\/index.css":1,"\/sites\/all\/themes\/franceinter\/css\/edit-links.css":1,"\/sites\/all\/themes\/franceinter\/css\/back-office.css":1,"\/sites\/all\/themes\/franceinter\/css\/tinymce.css":1,"\/sites\/all\/themes\/franceinter\/css\/newsletter.css":1,"\/sites\/all\/themes\/franceinter\/css\/fi_zone_mea.css":1,"\/sites\/all\/themes\/franceinter\/css\/arche.css":1}},"wysiwyg":{"configs":{"tinymce":{"format1":{"body_class":"tinymce_antidot_search_block_form article"},"format10":{"body_class":"tinymce_antidot_search_block_form article"}}}},"fiVideos":{"sVideoListSelector":".une","sVideoPickerSelector":".thumbs .item","sHideClass":"hide","bActivateJs":true,"bReorganizeList":true},"views":{"ajax_path":["\/views\/ajax","\/views\/ajax"],"ajaxViews":{"views_dom_id:5dae4f0d83d1c96e79b11711e4aa914e":{"view_name":"fi_refonte_les_sept_plus","view_display_id":"block_1","view_args":"","view_path":"contact\/rss.xml","view_base_path":null,"view_dom_id":"5dae4f0d83d1c96e79b11711e4aa914e","pager_element":0},"views_dom_id:40a6afec7bc98fbf7f81cd6f5fc9cde5":{"view_name":"fi_refonte_les_sept_plus","view_display_id":"block_2","view_args":"","view_path":"node\/656922","view_base_path":null,"view_dom_id":"40a6afec7bc98fbf7f81cd6f5fc9cde5","pager_element":0}}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.fiCommunNodeSuivantPrecedent = 
    function(){ $(document).ready(function(){
      $(".controles > a").hover( function() { // mouse in
        $(this).next().show();		
      }, function() { // mouse out
        $(this).next().hide();		
      });
    }); 
  }
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.fiKiosque = function(){ var kiosque_pos = 0;
var kiosque_items = $("div.sidebar div.kiosque div.wrap li").length;

$('div.sidebar div.kiosque > a.prev, div.sidebar div.kiosque > a.next').click(function(){
	// DÃ©termination du sens de scroll
	if($(this).hasClass("next")) kiosque_pos++;
	else kiosque_pos--;
	
	// Gestion des limites
	if(kiosque_pos >= kiosque_items) kiosque_pos = 0;
	else if(kiosque_pos < 0) kiosque_pos = kiosque_items - 1;
	
	// Gestion du scroll
	$(this).siblings("div.wrap").scrollTo($("div.sidebar div.kiosque div.wrap li").get(kiosque_pos), 500, {axis:'x', onAfter:function(){
		$("div.sidebar div.kiosque ul.metas li:eq("+kiosque_pos+")").removeClass("hide").siblings(":not(.hide)").addClass("hide");																																	
	}});
	return false;
}); }
//--><!]]>
</script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/components/core.utils.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/components/core.flashconnection.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/rf_ressource_son.js?e"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$.getJSON(Drupal.settings.basePath + 'jstats.php', {"path":"node\/441471","nid":"441471"}, function(data) {});
//--><!]]>
</script>
<script  type="text/javascript"  src="https://apis.google.com/js/plusone.js"> {lang: "fr"}</script> </div> <!-- /.content-wrapper -->
  </div> <!-- /.ftv-bg -->
<!-- eStat -->
<script type="text/javascript">
<!--
var _PJS=0;
//-->
</script>
<script type="text/javascript" src="http://prof.estat.com/js/244038200832.js"></script>
<script type="text/javascript">
<!--
if(_PJS)
{
  eStat_id.cmclient("franceinter");
  eStat_id.niveau(1,"Emission");
  eStat_id.niveau(2,"sur-les-epaules-de-darwin");
  eStat_id.niveau(3,"les-battements-du-temps-36-les-chants-de-la-nature-2_2012-09-01");
  eStat_id.niveau(4,"");
  eStat_tag.post("ml");
}
//-->
</script>
<noscript>
<img src="http://stat3.cybermonitor.com/franceinter_v?c=Emission&p=sur-les-epaules-de-darwin&l3=les-battements-du-temps-36-les-chants-de-la-nature-2_2012-09-01&l4=&st=0&sjs=0" border="0" width="1" height="1" />
</noscript>
<!-- /eStat -->

                            <!-- xiti -->
                            <script type="text/javascript">
                              <!--
                              xtnv = document;        //parent.document or top.document or document
                              xtsd = "http://logp";
                              xtsite = "24121";
                              xtn2 = "2";   // level 2 site
                              xtpage ="Emission::sur-les-epaules-de-darwin::les-battements-du-temps-36-les-chants-de-la-nature-2_2012-09-01";        //page name
xtdi = 5;
                              //-->
                            </script>
                            <script type="text/javascript" src="/sites/all/libraries/xiti/xtcore.js"></script>

                            <noscript>
                              <img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s=24121&s2=2&p=Emission::sur-les-epaules-de-darwin::les-battements-du-temps-36-les-chants-de-la-nature-2_2012-09-01&di=&" />
                            </noscript>
                            <!-- /xiti -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/5421.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
  </body>
</html>
