<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr" xmlns:og="http://www.franceinter.fr/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="afs:suggest/onload" content="onSuggestLoad()"/>
<meta property="og:description" content=" | franceinter.fr"/>
<meta property="og:type" content="article"/>
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<link rel="alternate" type="application/rss+xml" title="France Inter le flux général" href="rss.xml" />
<meta property="fb:page_id" content="122067514495044" />
<meta property="og:title" content="Les battements du temps (31) - A la découverte du monde des abeilles (3) / France Inter"/>
<meta property="og:site_name" content="France Inter"/>
<meta property="og:image" content="http://www.franceinter.fr/sites/all/themes/franceinter/grandlogo.png"/>
<link rel="image_src" href="http://www.franceinter.fr/sites/all/themes/franceinter/grandlogo.png" />
<meta name="revisit-after" content="1 day" />
<meta property="article:publisher" content="https://www.facebook.com/franceinter" />
    <title>Les battements du temps (31) - A la découverte du monde des abeilles (3) / France Inter</title>
<link type="text/css" rel="stylesheet" media="all" href="http://www.franceinter.fr/sites/default/files/css/css_505198f932d5546fd5faf08d2bf700de.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.franceinter.fr/sites/default/files/css/css_3753c859992c8646c4b85c1701c519ad.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.franceinter.fr/sites/default/files/css/css_019e768e22048e581e00a4a30a276b72.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/main.css?e" />
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/footer2.css?e" />
<![endif]-->
<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/franceinter/css/ie7.css?e" />
<![endif]-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Nouvelle gestion des tags de pub -->
    <!-- OAS SETUP begin -->
<script type="text/javascript">
<!--
//configuration
OAS_url ='http://pub.ftv-publicite.fr/';
OAS_listpos = 'Top,x01,Middle';
//OAS_listpos = 'Top,Middle';
OAS_query = '?';
OAS_sitepage = 'www.radiofrance.fr/franceinter/thematique/culture';//end of configuration
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random());  OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<a href="' + OAS_url + '5c/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
  document.write('<img src="' + OAS_url + '1/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" border=0 alt="Click!"></a>');
}
document.write('<sc'+'ript type="text/javascript" src="' + OAS_url + '4/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/script>');
function OAS_AD(pos) {
  if (typeof(OAS_RICH)!='undefined')
  OAS_RICH(pos);
  else
  OAS_NORMAL(pos);
}
//-->
</script>
</head>

  <!-- #france-inter : nom du layout css à utiliser pour cette page-->
  <body id="france-inter" class="section-emission-sur-les-epaules-de-darwin-les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeille-1">
    <!-- les classes contiennent des informations sur notre layout en cours -->

    <div id="header-commun" class="header-footer content-header-footer"><div id="header-content"><ul><li class="first-header"><a href="http://radiofrance.fr" name="top-page-ancre">radiofrance.fr</a></li><li><a href="http://www.franceinter.fr">france inter</a></li><li><a href="http://www.franceinfo.fr">france info</a></li><li><a href="http://www.francebleu.fr">france bleu</a></li><li><a href="http://www.franceculture.fr">france culture</a></li><li><a href="http://www.francemusique.fr">france musique</a></li><li><a href="http://fip-radio.fr">fip</a></li><li><a href="http://www.lemouv.fr">le mouv&#039;</a></li><li class="last-header"><a href="http://concerts.radiofrance.fr">les orchestres</a></li></ul><div class='clearer'>&nbsp;</div></div></div>
    <div id="wrapper" class="not-front not-logged-in node-type-rf-diffusion one-sidebar sidebar-right tpl_emissions page-node-582467">
      <!--[if IE 6]><div id="IE6"><![endif]-->
      <!--[if IE 7]><div id="IE7"><![endif]-->
      <!--[if IE 8]><div id="IE8"><![endif]-->
      <!--[if (IE) & (!IE 6) & (!IE 7) & (!IE 8)]><div id="IE"><![endif]-->
      <!--[if !IE]>--><div id="notIE"><!--<![endif]-->
        <div id="header" class="clear-block">
    <div class="header-wrapper clear-block">
          <div class="logo"><a href="/" title="Page d'accueil" rel="home"><img src="/sites/all/themes/franceinter/logo.png" alt="France Inter logo" /></a> </div>

          <div id="perso" class="header-right ">
          </div>
          <div id="direct" class="header-left">
  <div id="block-fi_refonte_hp-ecouter" class=" block block-fi_refonte_hp">

    
  
  <ul><li class="ecouter"><a href="/player" class="rf-player-open">écouter la radio</a></li><li class="reecouter"><a href="/player/reecouter" class="rf-player-open">réécouter</a></li><li class="connect"><div class="connect-wrapper clearfix"><a href="#" class="btn-connect">Connexion</a><a class="btn-login" href="#">Voir plus</a><ul><li><a href="/user?destination=node%2F582467" title="[Pop-up] Se connecter" class="user-connect rf-frame-child rf-frame-size[400,294]">Identifiez-vous</a></li><li><a href="/user/register-profile?destination=homepage" title="[Pop-up] Création de compte utilisateur" class="">créez un compte</a></li></ul></div></li></ul>  
  
    </div> <!-- /block -->

  <div id="block-fi_bloc_direct-direct" class=" block block-fi_bloc_direct">

    
  
  <div class="image-direct"> <a href="/emission-cosmic-fantaisie-radio-cosmos" class=""><img src="/sites/default/files/imagecache/fi_player_95x95/2013/08/22/703432/imagelist/289x289_Carlotti.jpg" alt="" title="" width="95" height="95" class="imagecache imagecache-fi_player_95x95"/></a></div>
<div class="donnees-direct">
  <div class="rouge"><a href="/emission-cosmic-fantaisie-radio-cosmos" class="">le direct</a></div>
  <h2>
    <a href="/emission-cosmic-fantaisie">Cosmic Fantaisie</a>    </h2>
     <a href="/emission-cosmic-fantaisie-radio-cosmos" class=""><span class="presentateur">par <strong>Barbara Carlotti</strong></span></a>    <div class="description"><a href="/emission-cosmic-fantaisie-radio-cosmos" class="">Le vaisseau est en orbite. Les moteurs sont coupés. L'équipage se laisse bercer au son du cosmos.</a></div>
</div>
  
  
    </div> <!-- /block -->

  <div id="block-views-hp_dernier_journal-block_1" class=" block block-views fi_view_hp_dernier_journal">

    
  
  <div class="view view-hp-dernier-journal view-id-hp_dernier_journal view-display-id-block_1 view-dom-id-c0044a4ac0a7abea6a40f643187ea263">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="titre-journal">
<span class="field-content">Le Journal de 19h</span></div>
<span class="lien-journal">
<span class="field-content"><a href="/player/ecouter/?player=731350&amp;date=1380214800" class="rf-player-open" target="_blank">écouter le dernier journal</a></span></span>

  </div>
    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->
</div>
          <div class="clear"></div>
    </div>
        </div> <!-- /header -->

    <div id="pub-code-ftv-bg">
    <div id="pub-code-ftv-top" class="region section">
      <script type="text/javascript">
          OAS_AD('Top');
      </script>
</div>
 <div id="pub-code-ftv-x01" class="region section">
      <script type="text/javascript">
          OAS_AD('x01');
      </script>
    </div>
      <div id ="content-wrapper">
        <div id="top" class="colonne clearfix">

                        
            

  <div id="block-fihook-fi_menu_principal" class=" block block-fihook">

    
  
  <div id='block-menu-menu-menu-principal-debut' class='block block-menu nav'><ul class="menu"><li class="first"><a href="/" class="leaf first">home</a></li>
<li><a href="/programmes" class="leaf last">programme</a></li>
<li class="last"><a href="/podcasts" class="leaf last">podcast</a></li>
</ul></div><div id='block-menu-menu-menu-principal' class='block block-menu nav'><ul class="menu"><li class="first"><a href="/politique" class="leaf first">politique</a></li>
<li><a href="/monde" class="leaf">monde</a></li>
<li><a href="/societe" class="leaf">société</a></li>
<li><a href="/cinema" class="leaf ">ciné</a></li>
<li><a href="/livre" class="leaf">livre</a></li>
<li><a href="/theatre" class="leaf">théâtre</a></li>
<li><a href="/musique" class="leaf">musique</a></li>
<li><a href="/idees" class="leaf">idées</a></li>
<li class="last active-trail expanded last"><a href="/" class="active">plus</a><ul class="menu"><li class="first"><a href="/eco" class="leaf">éco</a></li>
<li><a href="/sports" class="leaf">sports</a></li>
<li><a href="/histoire" class="leaf">histoire</a></li>
<li><a href="/sciences" class="leaf">sciences</a></li>
<li><a href="/justice" class="leaf">justice</a></li>
<li class="last"><a href="/les-indiscrets" class="leaf last">les indiscrets</a></li>
</ul></li>
</ul></div>  
  
    </div> <!-- /block -->

  <div id="block-fi_antidot_recherche-0" class=" block block-fi_antidot_recherche">

    
  
  <form action="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeille-1"  accept-charset="UTF-8" method="post" id="antidot-search-block-form">
<div><fieldset class="top-search">


<label for="search_top_page" id="pop-up-recherche"><img src="http://www.franceinter.fr/sites/all/modules/rf_inter/fi_antidot_recherche/images/btn-search-off.png" alt="chercher"/></label><div  id="search_top_page-wrapper" class="form-item">
 <input type="text" maxlength="128" name="antidot_search_block_form" id="search_top_page" size="15" value="Rechercher" title="Entrez les termes que vous voulez rechercher." autocomplete="off" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="ok"  class="form-submit" />


</fieldset>
<div id="recherche-avancee" style="display:none;"><fieldset class="bottom-search" id="pop-up-bottom-search" style="display:none;">


<div  class="form-item">
 <label>Chercher : </label>
 <div class="form-radios"><div  id="edit-selection-default-wrapper" class="form-item">
 <label class="option" for="edit-selection-default"><input type="radio" id="edit-selection-default" name="selection" value="default"   class="form-radio" /> Partout</label>
</div>
<div  id="edit-selection-emission-wrapper" class="form-item">
 <label class="option" for="edit-selection-emission"><input type="radio" id="edit-selection-emission" name="selection" value="emission"   class="form-radio" /> Emissions</label>
</div>
<div  id="edit-selection-info-wrapper" class="form-item">
 <label class="option" for="edit-selection-info"><input type="radio" id="edit-selection-info" name="selection" value="info"   class="form-radio" /> L'info</label>
</div>
<div  id="edit-selection-evenement-wrapper" class="form-item">
 <label class="option" for="edit-selection-evenement"><input type="radio" id="edit-selection-evenement" name="selection" value="evenement"   class="form-radio" /> Evénements</label>
</div>
<div  id="edit-selection-blog-wrapper" class="form-item">
 <label class="option" for="edit-selection-blog"><input type="radio" id="edit-selection-blog" name="selection" value="blog"   class="form-radio" /> Blogs</label>
</div>
</div>
</div>


</fieldset>
</div><input type="hidden" name="form_build_id" id="form-e4f38e6ffe929aea23aab54cc8b0e30b" value="form-e4f38e6ffe929aea23aab54cc8b0e30b"  />
<input type="hidden" name="form_id" id="edit-antidot-search-block-form" value="antidot_search_block_form"  />

</div></form>
  
  
    </div> <!-- /block -->
        </div> <!-- /top -->

        <div id="content" class="twocol clearfix">


 <div class="colonne">


                <div class="une" id="content-top">

  <div id="block-fi_emissions_diffusions-entete_emission" class=" clearfix  block block-fi_emissions_diffusions">

    
  
  
<div class="fil_fer_emissions clearfix">
  </div>

<div class="une">
  <div class="title">
    <h1>
      <img class="image_title_node" src="/sites/default/files/2012/06/29/397769/titre/image-titre_emission.png" title="Sur les épaules de Darwin" />      <span class="hidden_node_title"><span class='emission_header_ligne'>Sur les épaules de</span><span class='emission_header_interligne'></span><span class='emission_header_ligne' >Darwin</span></span>
    </h1>
    <p>
              par <strong> Jean Claude Ameisen </strong><br />
            le samedi de 11h à 12h    </p>
  </div>
  <img src="http://www.franceinter.fr/sites/default/files/imagecache/639x200/2012/06/29/397769/banniere/visu_639x200_ameisen.jpg" alt="visuel Sur les épaules de Darwin" title="" width="639" height="200" class="imagecache imagecache-639x200"/></div>

<div class="item-list"><ul id="nav_emission" class="menu clearfix"><li class="first"><a href="/emission-sur-les-epaules-de-darwin">l&#039;émission</a></li>
<li><a href="/reecouter-diffusions/434611">(ré)écouter</a></li>
<li><a href="/archives-diffusions/434611/2013-09">archives</a></li>
<li><a href="/diffusions-a-venir/434611">à venir</a></li>
<li><a href="/contact/434611">contactez-nous</a></li>
<li class="link_podcast_rss last"><a href="/podcasts" class="podcast">podcast</a><div class='link_podcast_rss_display services hide'><ul class="ul_link_podcast_rss"><li class="first"><a href='itpc://radiofrance-podcast.net/podcast09/rss_11549.xml'>s’abonner au podcast via itunes</a></li>
<li class="last"><a href="http://radiofrance-podcast.net/podcast09/rss_11549.xml" target="_blank">s’abonner au podcast via RSS</a></li>
</ul></div></li>
</ul></div>   
  
    </div> <!-- /block -->
              </div> <!-- /content-top -->


            

<!-- Liens vers derniere diffusion et prochaine diffusion -->
<div class="controles">
      <a href="/emission-sur-les-epaules-de-darwin-habiter-notre-corps" class="button prev" title="Se rendre sur la page de l&#039;émission précédente"><img src="/sites/all/themes/franceinter/images/btn-controles-prev.png" alt="émission précédente" title="" width="32" height="32" /></a>    <div class="rollover prev hide" style="display:none">
      <p>émission précédente</p> 
      <p>du 02/03/2013</p>
      <p class="title">Habiter notre corps</p>
    </div>
  

      <a href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-32-a-la-decouverte-du-monde-des-abeille-0" class="button next" title="Se rendre sur la page de l&#039;émission suivante"><img src="/sites/all/themes/franceinter/images/btn-controles-next.png" alt="émission à venir" title="" width="32" height="32" /></a>    <div class="rollover next hide" style="display:none">
      <p>émission à venir</p> 
      <p>du 16/03/2013</p>
      <p class="title">Les battements du temps (32) -  A la découverte du monde des abeilles (4)</p>
    </div>
  </div>

<div class="entete clearfix">
  <div class="date">
    l'émission du <strong class="rouge">samedi 9 mars 2013</strong>
  </div>
  <div class="titre_commentaires">
    <h2> Les battements du temps (31) - A la découverte du monde des abeilles (3) </h2>
    <div class="wrapper-bulle-nb-commentaires"><a href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeille-1#comments" class="bulle_commentaires_nombre active" title="Aller aux commentaires"><span> 6 </span></a><a href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeille-1#comments" class="bulle_commentaires active" title="Aller aux commentaires">commentaires</a></div>  </div>
</div>


<!-- barre d'outils -->

<div class="toolbar clearfix">
<!-- Large - ecoute, ajout, abonnement -->
<div class="large audio">
  <ul class="large_inner clearfix">
    <li class="content">

      
        <p class="img"><a href="/player/reecouter?play=582467" title="Lancer l'écoute de cette emission" class="rf-player-open">
                  <img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-play.png" alt="Bouton de lecture" />
                </a></p>
        <p class="action"><a href="/player/reecouter?play=582467" title="Lancer l'écoute de cette emission" class="rf-player-open">
          (ré)écouter cette émission        </a></p>
                <p class="dispo">disponible jusqu’au 03/12/2015 12h00</p>
        
      
    </li>
    <li class="ajout"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-ajout.gif" alt="bouton d'affichage du menu radio" /></a></li>
    <li class="abo"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-abo.gif" alt="bouton d'affichage du menu abonnement" /></a></li>
  </ul>
   <ul class="ajout_details over hide  ajout2">
    <li class='first'><a href="/user/ma-radio/ajouter-abonnement/emission/434611?destination=node%2F582467">Ajouter cette émission à ma radio</a></li><li class='last'><a href="/user/ma-radio/ajouter-diffusion/583117?destination=node%2F582467">Ajouter cette diffusion à ma radio</a></li>  </ul>
    <ul class="abo_details over hide">
    <li><a href="itpc://radiofrance-podcast.net/podcast09/rss_11549.xml" title="S'abonner via iTunes">s’abonner au podcast via itunes</a></li>
    <li class="last"><a href="http://radiofrance-podcast.net/podcast09/rss_11549.xml" title="S'abonner via RSS" target="_blank">s’abonner au podcast via RSS</a></li>
  </ul>
  </div>


<div class="small">

  <ul class="small_inner clearfix">
    <li class="content">partager</li>
    <li class="partage"><a href="#" title="Afficher le menu"><img src="/sites/all/themes/franceinter/images/emissions/btn-emission-toolbar-partage.gif" alt="Bouton d'affichage du menu partage" /></a></li>
  </ul>

  <ul class="partage_details over hide">
  <li class="1"><a href="/partager/582467" class="noir partager rf-frame-child rf-frame-size[400,500]" title="Envoyer par email">par mail</a></li>
  <li class="1"><a href="http://www.facebook.com/sharer.php?u=http://tinyurl.com/afo8jqy&amp;t=Les battements du temps (31) - A la découverte du monde des abeilles (3)" class="target_blank" title="[Nouvelle fenêtre] Partage Facebook">sur facebook</a></li>
  <li class="last 1"><a href="http://twitter.com/home?status=Les+battements+du+temps+%2831%29+-+A+la+d%C3%A9couverte+du+monde+des+abeilles+%283%29+http://tinyurl.com/afo8jqy+(via @franceinter)" class="target_blank" title="[Nouvelle fenêtre] Partage Twitter" data-related="f_inter" target="_blank">sur twitter</a></li>
  </ul>
  
</div>
<!-- END Large - ecoute, ajout, abonnement -->

</div>
<!-- END barre d'outils -->


<div id="node-582467" class="node node-rf_diffusion">
<div class="article clearfix">
  <div class="social-network"><iframe src="//www.facebook.com/plugins/like.php?href=http://www.franceinter.frhttp://www.franceinter.fr/emission-sur-les-epaules-de-darwin-les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeille-1&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><script type="text/javascript" src="https://apis.google.com/js/plusone.js">
</script>
<!-- Placez cette balise où vous souhaitez faire apparaître le gadget Bouton +1. -->
<g:plusone size="medium"></g:plusone></div>  <div class="visuel fullsize">
    <div class="fi_content rich-text">
              <div class="social-network"><strong>Cette émission est une rediffusion de l'émission du 5 mai 2012</strong></div><div class="social-network"><strong><br /></strong></div>  
    
              <div class="fi_citation"><p class="fi_first">La vision des
 couleurs est un sujet qui a, durant des siècles, provoqué un intérêt 
passionné de la part des plus grands artistes, philosophes, et 
scientifiques. Le premier traité qu’écrivit le jeune Spinoza concernait 
l’arc en ciel, la découverte la plus joyeuses du jeune Newton concernait
 la composition de la lumière blanche ; le grand-œuvre de Goethe sur la 
couleur débute, comme celui de Newton, avec un prisme ; Schopenhauer, 
Thomas Young, Hermann von Helmholtz, et James Clerk Maxwell durant le 
19ème siècle, ont tous été fascinés par le problème des couleurs ; et la
 dernière œuvre de Ludwig Wittgenstein a été ses <em>Remarques sur la 
couleur</em>. Et pourtant, la plupart d’entre nous, la plupart du temps,
 nous négligeons ce grand mystère. &nbsp;</p><p class="fi_last">Oliver
 Sacks. <em>Un anthropologue sur Mars</em>.</p></div><p>&nbsp;</p><div class="atom-type-image dnd-drop-wrapper"><div class="atom-Image image"><img class="dnd-dropped" src="http://www.franceinter.fr/sites/default/files/imagecache/scald_image_max_size/2011/07/29/112975/images/abeille.jpg" alt="" width="599" height="434" /></div><div class="atom-Image image"><p class="legende_photo">Abeille
© Radio France - 2012
</p>
</div></div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<div class="fi_citation"><p class="fifirst fi_first">Si le lecteur, lors d’un séjour à la campagne, s’installe en
plein air pour déjeuner, et si son repas comprend du miel, il se peut que les
abeilles, attirées par l’arôme, viennent s’attabler à ses côtés. Voilà pour lui
l’occasion de faire une expérience toute simple, pour laquelle il n’a besoin
que d’un morceau de papier rouge et de deux morceaux de papier bleu, tous trois
de la même grandeur, et d’un peu de patience. &nbsp;<br />
Eloignons le récipient qui contient le miel, après en avoir déposé quelques
gouttes sur l’un des papiers bleus, que nous plaçons alors sur la table. Il ne
faudra pas longtemps pour que les abeilles qui sont là découvrent les gouttes
de miel et se mettent à les goûter. &nbsp;<br />
Elles remplissent leur jabot, retournent à la ruche [le confient à leurs sœurs]
et reviennent quelques minutes plus tard pour continuer à profiter de cette
aubaine… &nbsp;<br />
Laissons les abeilles aller et venir quelques fois, puis posons sur la table, à
gauche et à droite du morceau de papier bleu qui y est déjà l’autre morceau de
papier bleu et le morceau de papier rouge, en ayant bien soin de ne pas mettre
de miel dessus ; enlevons alors le papier [bleu au centre] sur lequel nous
avions déposé du miel. Les abeilles ne s’intéresseront pas le moins du monde au
papier rouge, alors qu’elles ne cesseront de voltiger autour du papier bleu et
de s’y poser, bien qu’il n’y ait rien dessus et qu’aucune odeur de miel ne les
y attire. Elles ont donc remarqué que le miel était [auparavant] sur le papier
bleu, et elles distinguent donc le bleu du rouge. &nbsp;<br />
On a déduit d’expériences de ce genre que les abeilles voient les couleurs.
Toutefois <br />
le problème n’est pas si simple, et cette conclusion était prématurée. &nbsp;</p><p class="filast fi_last">Karl von Frisch. <em>Vie et mœurs des abeilles</em>. </p></div>





<p>&nbsp;</p>

<h5 class="rouge">Articles scientifiques</h5>

<p>Cheeseman JF, Winnebeck
EC, Millar CD, <em>et coll</em>. General anesthesia alters time perception by
phase shifting the circadian clock. <em>Proceedings of the National Academy of
Sciences USA</em>, 2012, 109:7061-6. &nbsp;</p><p>Lee JJ. <a href="http://news.sciencemag.org/sciencenow/2012/04/drugged-honeybees-do-the-time-wa.html" target="_blank">Drugged
honeybees do the time warp</a>. <em>Science Now</em>, 16 April, 2012. </p><p>Lunau K, Papiorek S, Eltz T, <em>et coll</em>. <a href="http://jeb.biologists.org/content/214/9/1607.long" target="_blank">Avoidance of achromatic colours by
bees provides a private niche for hummingbirds</a>. <em>Journal of Experimental Biology</em>,
2011, 214:1607-12.</p><p>Menzel R, Kirbach A, Haass WD, <em>et coll</em>. <a href="http://ac.els-cdn.com/S0960982211002302/1-s2.0-S0960982211002302-main.pdf?_tid=d08d71491b3dddb7cba25b37c6969513&amp;acdnat=1336140466_4ff4d21f7ed016938bdd563c914bee41" target="_blank">A common frame
of reference for learned and communicated vectors in honeybee navigation</a>. <em>Current Biology</em>, 2011,
21:645-50. &nbsp;</p><p>Collett TS, Collett M. Memory use in insect visual navigation. <em>Nature
Reviews Neuroscience</em>, 2002, 3:542-52.</p><h5 class="rouge">Agenda</h5><p><strong>- Mardi
19 mars 2013, de 19h à 21h<br />
</strong>Prochaine&nbsp;<strong>Rencontre
transdisciplinaire du Centre d’Études du&nbsp;Vivant</strong>&nbsp;– Institut des
Humanités de Paris – Université Paris-Diderot –&nbsp;dans la série «&nbsp;Les battements du
temps&nbsp;»&nbsp;: <em>«</em><strong>&nbsp;<em>Le
début de&nbsp;vie</em>&nbsp;»</strong>,<strong>&nbsp;</strong>avec&nbsp;<strong>René Frydman</strong>, gynécologue,
obstétricien.</p>

<p><strong>Amphi
Buffon, 15 rue Hélène Brion, 75013 Paris<br /></strong>Métro RER&nbsp;: Bibliothèque François
Mitterrand. Bus&nbsp;: 62. 64. 89. 132. 325<br />Entrée libre (réservation par e-mail
:&nbsp;<a title="vivant" href="mailto:centre_etudes_du_vivant@univ-paris-diderot.fr"><strong>centre_etudes_du_vivant@univ-paris-diderot.fr)</strong></a></p>

<p>&nbsp;</p>

<p><strong>- Samedi 23 mars 2013, de 9h30 à 18h<br /></strong>Première
manifestation pour le<strong> 30ème
anniversaire du Comité Consultatif National d'Éthique&nbsp;: Journée publique
de</strong> <strong>réflexion des lycéens </strong><strong>sur</strong><strong>&nbsp;</strong><em>«&nbsp;<strong>La place de</strong> <strong>la personne âgée dans la société&nbsp;»</strong></em></p>

<p><strong>Le colloque sera ouvert par M. Vincent Peillon, Ministre de l'Education nationale.<br />Grand Amphithéâtre du Muséum d'Histoire
Naturelle, 57 rue Cuvier, 75005 Paris<br /></strong>Entrée libre,
dans la limite des places disponibles, sur inscription par
courriel:&nbsp;<a title="ethique" href="mailto:contact@comite-ethique.fr"><strong>contact@comite-ethique.fr</strong></a></p><p><strong><br /></strong></p><h5 class="rouge">Titres diffusés</h5><ol><li><strong>Hubert Félix THIEFAINE</strong> - Les dingues et les paumés</li><li><strong>Arman MELIES </strong>- Mon plus bel incendie</li><li><strong>Atoms for peace</strong> - Judge jury and executioner</li></ol>        </div>
  </div>
</div>



  <div id="block-fi_emissions_diffusions-bibliographie_diffusion" class="bloc bibliographie clearfix  clearfix  block block-fi_emissions_diffusions">

      <h3 class="title2">
            <span class="rouge">bibliographie</span>
    </h3>
    
  
  
  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2013/03/08/582491/imagepage/abeilles.gif" alt="Vie et moeurs des abeilles" title="Vie et moeurs des abeilles" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Vie et moeurs des abeilles</h4>

            <div class="description">de Karl von Frisch</div>
      
      
              <div class="complement"><strong>éditeur :</strong> albin michel</div>
      
              <div class="complement"><strong>parution :</strong> 2011</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/06/24/75207/imagepage/url.jpg" alt="Honeybee democracy - [La Démocratie des abeilles à miel]" title="Honeybee democracy - [La Démocratie des abeilles à miel]" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Honeybee democracy - [La Démocratie des abeilles à miel]</h4>

            <div class="description">de Thomas Seeley</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Princeton University Press</div>
      
              <div class="complement"><strong>parution :</strong> 2010</div>
      
    </div>
  </div>


  <div class="object clearfix ">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2011/06/24/75213/imagepage/9780393067040.jpg" alt="The Superorganism. The beauty, elegance, and strangeness of insect societies" title="The Superorganism. The beauty, elegance, and strangeness of insect societies" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>The Superorganism. The beauty, elegance, and strangeness of insect societies</h4>

            <div class="description">de Bert Hölldobler et  Edward O Wilson</div>
      
      
              <div class="complement"><strong>éditeur :</strong> WW Norton and Company</div>
      
              <div class="complement"><strong>parution :</strong> 2009</div>
      
    </div>
  </div>


  <div class="object clearfix right">
    <div class="visuel">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/diffusion_oeuvre_livre/2013/03/08/582499/imagepage/sacks.jpg" alt="Un Anthropologue sur Mars" title="Un Anthropologue sur Mars" width="100" height="134" class="img_book"/>    </div>
      <div class="content">
      <h4>Un Anthropologue sur Mars</h4>

            <div class="description">de Oliver Sacks</div>
      
      
              <div class="complement"><strong>éditeur :</strong> Editions Le Seuil</div>
      
              <div class="complement"><strong>parution :</strong> 2003</div>
      
    </div>
  </div>

  
  
    </div> <!-- /block -->
    
<p class="sondage">
  </p>

</div> <!-- /node -->


  <div id="comments" class=" reactions clearfix">
    
          <div class="title clearfix">   
        <img src="/sites/all/themes/franceinter/images/title-discussion-close.png" alt="Contributions closes" title="" width="363" height="33" />          				
          <div class="quantite">
            <div class="nombre">
              <span>
                6              </span>
            </div> commentaires à propos de l'émission          </div>
              </div>
    
          <ul class="nav">   
                  <li><span class="active">toutes les réactions</span></li>
                  <li><a class="inactive last" href="/emission-sur-les-epaules-de-darwin-les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeille-1?&comments=votes#comments">les mieux notées</a></li>
              </ul>
    
    <a id="comment-286908"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">mimi (anonyme),</div>
    <div class="date">
            dimanche 10 mars 2013 à 18:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-286908">
      
              <a href="/vote/comment/286908/1/vote_up_down/fi_vote/ddc23a2a2801575ac86302ea3c6dc45a" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>J'ai reecoute avec plaisir la redif. Les abeilles sont d'extraordinaires GPS' mieux que moi même qui n'a aucun sens de l'orientation!<br />
Quand l'envi me prend ,je pioche dans les archives de France inter et je m'immerge a nouveau dans une de ses émissions.<br />
Merci pour ce merveilleux voyage.</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-286898"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">mimi (anonyme),</div>
    <div class="date">
            dimanche 10 mars 2013 à 18:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-286898">
      
              <a href="/vote/comment/286898/1/vote_up_down/fi_vote/9362267ababae9170ffe031b76e49994" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>J'ai reecoute avec plaisir la redif. Les abeilles sont d'extraordinaires GPS' mieux que moi même qui n'a aucun sens de l'orientation!<br />
Quand l'envi me prend ,je pioche dans les archives de France inter et je m'immerge a nouveau dans une de ses émissions.<br />
Merci pour ce merveilleux voyage.</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-286606"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">pascal (anonyme),</div>
    <div class="date">
            samedi 09 mars 2013 à 13:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-286606">
      
              <a href="/vote/comment/286606/1/vote_up_down/fi_vote/eb3583b4a3227af123c8e5e35736e318" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Pourrais t on me dire la procédure pour pouvoir sauvegarder sur mon disque dur cette émission ( y compris les archives) sans passer par le podcast car j'aimerais tellement pouvoir réécouter à loisir la plupart des émissions car elles sont tellement riches que j'éprouve le besoin de les réécouter pour y puiser la "subtstantifique moelle"...<br />
L 'émission de ce matin m'a permis une fois de plus de répondre à des questions que je me posais :<br />
1 je ne peux jamais faire une sieste même de courte durée car je ne me sens pas dans un état normat tout le reste de la journée (donc d'après ce que je viens de comprendre mon horloge biologique interne se détraque) pareil, je supporte très mal les anesthésies...<br />
2 j'ai eu une cataracte très jeune vers 34 ans et je ne me suis fait opérée que l'an dernier : depuis je vois tout beaucoup plus lumineux, brillant surtout le vert.<br />
Par contre, mes autres sens (je pense ) se sont développés : j'ai l'odorat, le goût très développés (cf. à votre émission sur les personnes qui sont aveugles ou ont d'autres problèmes avec leurs sens°<br />
un grand  merci pour votre émission</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-286578"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Reine des abeilles (anonyme),</div>
    <div class="date">
            samedi 09 mars 2013 à 11:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-286578">
      
              <a href="/vote/comment/286578/1/vote_up_down/fi_vote/2fad3f82f3aae313f0ee9976486e1dd2" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Pour mémoire, l'émission "CO2 mon amour" de samedi dernier, sur ce même thème des abeilles : http://www.franceinter.fr/emission-co2-mon-amour-les-abeilles-combien-de-divisions</p>
<p>Et une pétition (également signalée sur France Inter, dans "Vivre avec les bêtes") pour la préservation des abeilles : http://www.pollinis.org/petitions/petition_neonicotinoides.php</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-286572"></a>
<div class="clearfix comment comment-by-anonymous odd">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">laure.bazantay (anonyme),</div>
    <div class="date">
            samedi 09 mars 2013 à 11:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-286572">
      
              <a href="/vote/comment/286572/1/vote_up_down/fi_vote/aa347c488bb38536300405fadf551b33" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Quel est le chanteur qui pendant l'émission a été diffusé à 11h15 ?</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->
<a id="comment-286548"></a>
<div class="clearfix comment comment-by-anonymous even">
  <div class="avatar">
    <img src="http://www.franceinter.fr/sites/default/files/imagecache/48x48/imagefield_default_images/avatar-default.png" alt="" title="" width="48" height="48" class="imagecache imagecache-48x48"/>  </div>

  <div class="informations">
    <div class="nom">Zaza (anonyme),</div>
    <div class="date">
            samedi 09 mars 2013 à 10:    </div>
  </div>

  <div class="content clearfix">
    
<div class="widget-vote up-inactive" id="widget-comment-286548">
      
              <a href="/vote/comment/286548/1/vote_up_down/fi_vote/05273faeaec202f35001e81253972212" class="vud-link-up ctools-use-ajax up-inactive">
      
        <span class="nb-votes">0</span>
        <div class="up-inactive" title="Vote up!"></div>

                  </a>
        
      </div>
<p>Le mystère des couleurs...<br />
Une couleur n'existe que par rapport aux autres. C'est l'existence du bleu du ciel, du vert de l'arbre, du jaune de la fleur qui nous donne par exemple la notion du rouge de la pomme. S'il n'y avait que le rouge, le rouge ne serait pas rouge, il ne serait pas ou alors autre chose. Et je trouve cela extraordinaire...</p>
  </div>


  <div class="reagir">
          <ul class="links"><li class="vud_comment_votes_count first last"></li>
</ul>      </div>

</div> <!-- /comment -->

    
  </div>
 <!-- /comment wrapper -->


                    </div> <!-- /.colonne -->

                        <div id="sidebar-right" class="sidebar section region">

  <div id="block-fihook-pub" class="publicite block block-fihook">

    
  
  <script type="text/javascript">
<!--
OAS_AD("Middle");
 //-->
</script>  
  
    </div> <!-- /block -->

  <div id="block-views-hp_video_sidebar-block_1" class="videos homepage-bloc clearfix block block-views fi_view_hp_video_sidebar">

      <div class="title clearfix">
            <span class="">Les <strong>dernières vidéos</strong></span>
    </div>
    
  
  <div class="view view-hp-video-sidebar view-id-hp_video_sidebar view-display-id-block_1 view-dom-id-29fc312fcb48e7bbfd1bacff53026ad4">
    
  
  
    
          <div class="une ">
        
<object id='rf_dailymotion_player_1' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x157aqt&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x157aqt&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Walter</span></h3>
  <span class='infos gris'>le 26/09/13, <b>743</b> vues</span>  </div>
    <div class="une hide">
        
<object id='rf_dailymotion_player_2' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x1579vi&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x1579vi&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Noémie de Lattre : &quot;Les compensées&quot;</span></h3>
  <span class='infos gris'>le 26/09/13, <b>2402</b> vues</span>  </div>
    <div class="une hide">
        
<object id='rf_dailymotion_player_3' width='310' height='174' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>
  <param name='movie' value='http://www.dailymotion.com/swf/x1579e8&related=0'></param>
  <param name='allowFullScreen' value='true'></param>
  <param name='allowScriptAccess' value='always'></param>
  <param name='wmode' value='transparent'></param>
  <object data='http://www.dailymotion.com/swf/x1579e8&related=0' type='application/x-shockwave-flash' width='310' height='174' allowfullscreen='true' allowscriptaccess='always' wmode='transparent'>
    <img src='' alt='' class='dnd-dropped' width='310'/>
  </object>
</object>
        <h3><span class='rouge'>Daniel Morin</span></h3>
  <span class='infos gris'>le 26/09/13, <b>2270</b> vues</span>  </div>
    
          
          
      <ul class="thumbs clearfix">

      <li class="item clearfix hide">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731096/videos/video-x157aqt.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
      <li class="item clearfix">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731098/videos/video-x1579vi.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
      <li class="item clearfix">
      <a href="/" rel="nofollow" class="visuel"><img src="http://www.franceinter.fr/sites/default/files/imagecache/video_86_51/2013/09/26/731056/videos/video-x1579e8.jpg" alt="" title="" width="86" height="51" class="imagecache imagecache-video_86_51"/></a>      
      <span class="infos gris">
                <br />
        <span></span>
      </span>

    </li>
   
  </ul>
    
  
  
  
  </div>
  
  <a href="/videos" class="more">toutes les vidéos ›</a>
    </div> <!-- /block -->

  <div id="block-fihook-hp_nous_suivre" class=" block block-fihook">

      <h2 class="title">
            <span class="">nous <strong>suivre</strong></span>
    </h2>
    
  
  <ul class='suivre clearfix'><li class="facebook"><a href="https://www.facebook.com/franceinter" target="_blank">facebook</a></li><li class="twitter"><a href="https://twitter.com/franceinter/" target="_blank">twitter</a></li><li class="google"><a href="https://plus.google.com/103396919478810043656/posts" target="_blank">google</a></li><li class="soundcloud"><a href="http://soundcloud.com/franceinter" target="_blank">soundcloud</a></li><li class="tumblr"><a href="http://franceinter.tumblr.com/" target="_blank">tumblr</a></li><li class="youtube"><a href="http://www.youtube.com/channel/HCpSiNSH36Edw" target="_blank">youtube</a></li><li class="dailymotion"><a href="http://www.dailymotion.com/franceinter" target="_blank">dailymotion</a></li><li class="pinterest"><a href="http://pinterest.com/franceinter/pins/" target="_blank">pinterest</a></li></ul><a href="/contact" class="more">contactez-nous &gt;</a>  
  
    </div> <!-- /block -->

  <div id="block-fihook-hp_services" class=" block block-fihook">

      <h2 class="title">
            <span class="">les <strong>services</strong></span>
    </h2>
    
  
  <ul class='services clearfix'><li class='meteo'><a href="/meteo">météo</a></li><li class='meteomarine'><a href="/meteo/mer">météo marine</a></li><li class='bourse noborder'><a href="/bourse">bourse</a></li><li class='emploi noborder'><a href="/emploi">emploi</a></li></ul><ul class='services_more clearfix'><li><a href="/contact">Nous écrire</a></li><li><a href="/frequences">Fréquences</a></li><li class='noborder'><a href="/page-statique-en-public">En public</a></li><li class='noborder'><a href="/faq">Aide</a></li></ul>  
  
    </div> <!-- /block -->

  <div id="block-views-fi_refonte_les_choix-block_1" class=" block block-views fi_view_fi_refonte_les_choix">

      <h2 class="title">
            <span class="">Les <strong>choix d'Inter</strong></span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-choix view-id-fi_refonte_les_choix view-display-id-block_1 view-dom-id-1e23c77682d7d8dd58da47b71edc4f17">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-mon-ame-par-toi-guerie"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/09/18/724010/imagelist/MON-AME-120x160.jpg" alt="" title="" width="100" height="136" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Cinéma</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-mon-ame-par-toi-guerie">Mon âme par toi guérie</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>au cinéma le 25 septembre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Adapté de son roman "Chacun pour soi, Dieu s’en fout", le film de François Dupeyron retrace le parcours de Frédi (Gregory Gadebois), qui se découvre des dons de guérisseur après le décès de sa mère...</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-2 views-row-even">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-desirs-et-volupte-a-lepoque-victorienne"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/08/26/706160/imagelist/visu_aff.jpg" alt="" title="" width="100" height="75" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Exposition</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-desirs-et-volupte-a-lepoque-victorienne">Désirs et volupté à l&#039;époque victorienne</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>du 13 septembre au 20 janvier</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Cette exposition vous invite à découvrir pour la première fois en France au travers d'une cinquantaine d’oeuvres, les artistes célèbres de l’Angleterre de la reine Victoria au XIXe siècle...</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-la-tournee-dagnes-obel-et-son-nouvel-album"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/08/19/701466/imagelist/visu_aff.png" alt="" title="" width="100" height="100" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Tournée</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-la-tournee-dagnes-obel-et-son-nouvel-album">La tournée d&#039;Agnes Obel et son nouvel album</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span>sortie le 30 septembre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">À l'occasion de la sortie le 30 septembre de son nouvel album "Aventine", la chanteuse entame une tournée dans toute le France.</span></span>
    </div>  
  
</div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
    

<div class='clearfix'>
  
  
    <div class="views-field-field-image-liste-fid">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-ionesco-suite-0"><img src="http://www.franceinter.fr/sites/default/files/imagecache/evenement_image_liste/2013/09/11/718456/imagelist/visu_aff.jpg" alt="" title="" width="100" height="142" class="imagecache imagecache-evenement_image_liste imagecache-default imagecache-evenement_image_liste_default"/></a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-type-value">
                 
    <span class="field-content"><span class="field-content">Théâtre</span></span>
    </div>  
  
  
  
    <div class="views-field-title">
                 
    <span class="field-content"><span class="field-content"><a href="/evenement-ionesco-suite-0"> Ionesco suite</a></span></span>
    </div>  
  
  
  
    <div class="views-field-field-evenement-date-texte-court-value">
                 
    <span class="field-content"><span> du 27 septembre au 18 octobre</span></span>
    </div>  
  
  
  
    <div class="views-field-field-contenu-value">
                 
    <span class="field-content"><span class="field-content">Le théâtre de la Ville présente au pièce composée de fragments de plusieurs œuvres d'Eugène Ionesco.</span></span>
    </div>  
  
</div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="/partenariats">tous les choix d'Inter &gt;</a>    </div>
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-rf_zone_mea-mea_autopromo_sidebar" class=" block block-rf_zone_mea">

    
  
  <div class="item-list"><ul class="autopromo"><li class="first">  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/18/724130/images/MEA_podcast.jpg" alt="MEA podcast" title="MEA podcast" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/18/724130/images/MEA_podcast.jpg" alt="MEA podcast" title="MEA podcast" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/depeche-mediametrie" title="Médiamétrie : France Inter, 1ère radio généraliste des vacanciers">Médiamétrie : France Inter, 1ère radio généraliste des vacanciers</a></h3>
</div></li>
<li>  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/05/713786/images/surie.jpg" alt="syrie" title="syrie" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/05/713786/images/surie.jpg" alt="syrie" title="syrie" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/dossier-la-syrie-un-pays-en-guerre" title="Syrie : une sortie de crise diplomatique ?  ">Syrie : une sortie de crise diplomatique ?  </a></h3>
</div></li>
<li>  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/23/727876/images/Plonk-5-ok.png" alt="Plonk 5" title="Plonk 5" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/23/727876/images/Plonk-5-ok.png" alt="Plonk 5" title="Plonk 5" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/evenement-la-rentree-litteraire-sur-france-inter" title="Le Plonk de la semaine">Le Plonk de la semaine</a></h3>
</div></li>
<li class="last">  <div class="rf_mea_illustration"><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_rvb/2013/09/26/730728/images/sfar.jpg" alt="image autopromo sfar" title="image autopromo sfar" width="310" height="223" class="imagecache imagecache-autopromo_rvb"/><img src="http://www.franceinter.fr/sites/default/files/imagecache/autopromo_nb/2013/09/26/730728/images/sfar.jpg" alt="image autopromo sfar" title="image autopromo sfar" width="310" height="223" class="imagecache imagecache-autopromo_nb"/></div>
<div class="rf_mea_content">
  <h3 class="rf_mea_title"><a href="http://www.franceinter.fr/evenement-les-peintures-stylo-bille-de-joann-sfar" title="Découvrez les peintures-stylo-bille de Joann Sfar">Découvrez les peintures-stylo-bille de Joann Sfar</a></h3>
</div></li>
</ul></div>  
  
    </div> <!-- /block -->

  <div id="block-views-sidebar_bloc_les_blogs-block_1" class=" block block-views fi_view_sidebar_bloc_les_blogs">

      <h2 class="title">
            <span class=""><h4 class="title"><span>les <strong>blogs</strong></span></h4></span>
    </h2>
    
  
  <div class="view view-sidebar-bloc-les-blogs view-id-sidebar_bloc_les_blogs view-display-id-block_1 blogs view-dom-id-22d1b358ffc36d57d62c1a57b5ea3fc0">
    
  
  
      <div class="view-content">
        <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">Vincent Josse</span></strong></p>    
        
    <h5><a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="noir" title="Prise de vie/2"><span class="field-content">Prise de vie/2</span></a></h5>    
    <p class="content gris"><a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="noBackground">Nouveau rendez-vous sur ce blog, en images, sans forcément de légende, des prises de vue, observations de la vie quotidienne ou parfois culturelle, des prises de vie.</a> <a href="/blog-le-blog-de-vincent-josse-prise-de-vie2" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 26/09/13 <span class="blanc">dans son blog : </span><a href="/blog-le-blog-de-vincent-josse" class="noir" title="le blog de Vincent Josse"><span class="field-content">le blog de Vincent Josse</span></a></p>  </div>
  <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">Olivier Bénis</span></strong></p>    
        
    <h5><a href="/blog-net-plus-ultra-oppa-norvege-style" class="noir" title="Oppa Norvège Style"><span class="field-content">Oppa Norvège Style</span></a></h5>    
    <p class="content gris"><a href="/blog-net-plus-ultra-oppa-norvege-style" class="noBackground">Et s'il fallait regarder vers le Nord pour trouver le successeur du Coréen Psy et ses (presque) 2 milliards de vues sur YouTube ? Le duo comique (et familial) Ylvis est en train d'exploser les compteurs en un temps record en poursuivant un renard.</a> <a href="/blog-net-plus-ultra-oppa-norvege-style" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 26/09/13 <span class="blanc">dans son blog : </span><a href="/blog-net-plus-ultra" class="noir" title="Net plus ultra"><span class="field-content">Net plus ultra</span></a></p>  </div>
  <div class="item">
    
    
    <p class="auteur"><strong><span class="field-content">France Bleu Belfort et France Inter</span></strong></p>    
        
    <h5><a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="noir" title="Le corps d&#039;armée a la parole avec Paolo Giordano"><span class="field-content">Le corps d&#039;armée a la parole avec Paolo Giordano</span></a></h5>    
    <p class="content gris"><a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="noBackground">Le corps des hommes parle enfin sous la plume de Paolo Giordano. Corps des hommes pour corps d'armée. Le corps, ce formidable magnétophone qui enregistre tout de la guerre ou de la vie, parle dans "Le corps humain" (Seuil).</a> <a href="/blog-rentree-litteraire-2013-le-meilleur-le-corps-darmee-a-la-parole-avec-paolo-giordano" class="rouge">Lire&nbsp;la&nbsp;suite&nbsp;›</a></p>    
    <p class="infos">le 25/09/13 <span class="blanc">dans son blog : </span><a href="/blog-rentree-litteraire-2013-le-meilleur" class="noir" title="Rentrée littéraire 2013: le meilleur"><span class="field-content">Rentrée littéraire 2013: le meilleur</span></a></p>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="/tous-les-blogs">tous les blogs&nbsp;›</a>    </div>
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-fihook-kiosque" class=" block block-fihook">

    
  
  <div class="kiosque"><h4 class="title"><span>le <strong>kiosque</strong> <small>de france inter</small></span></h4>	<a class='prev' href='#'><img src="/sites/all/themes/franceinter/images/prev.png" alt="édition precedente" title="" width="20" height="25" /></a>
	<a class='next' href='#'><img src="/sites/all/themes/franceinter/images/next.png" alt="édition suivante" title="" width="20" height="25" /></a>
	<div class='wrap'>
		<ul>
<li><a class="" target="_blank" title="[Nouvelle fenêtre] Charles Trenet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2250"><img alt="Charles Trenet" src="http://image.radio-france.fr/_media/img34717.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Le Passé" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2285"><img alt="Le Passé" src="http://image.radio-france.fr/_media/img34746.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Hitchcock" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2236"><img alt="Hitchcock" src="http://image.radio-france.fr/_media/img34538.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Au bout du conte" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2237"><img alt="Au bout du conte" src="http://image.radio-france.fr/_media/img34642.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] La boîte du Jeu des 1000 euros" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2251"><img alt="La boîte du Jeu des 1000 euros" src="http://image.radio-france.fr/_media/img34657.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Quartet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2284"><img alt="Quartet" src="http://image.radio-france.fr/_media/img34744.jpg"/></a></li><li><a class="" target="_blank" title="[Nouvelle fenêtre] Mud" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2283"><img alt="Mud" src="http://image.radio-france.fr/_media/img34742.jpg"/></a></li>		</ul>
	</div>
<ul class='metas'><li class=''><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Charles Trenet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2250">Charles Trenet</a></span><span class="infos">Didier Varrod / Nicolas Preschey / Cabu (dessins)<br /><span class="gris"><strong>
Flammarion
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Le Passé" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2285">Le Passé</a></span><span class="infos">Asghar Farhadi<br /><span class="gris"><strong>
France Télévision distribution
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Hitchcock" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2236">Hitchcock</a></span><span class="infos">Sacha Gervasi<br /><span class="gris"><strong>
Fox Pathé
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Au bout du conte" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2237">Au bout du conte</a></span><span class="infos">Agnès Jaoui<br /><span class="gris"><strong>
Memento
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] La boîte du Jeu des 1000 euros" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2251">La boîte du Jeu des 1000 euros</a></span><span class="infos">Nicolas Stoufflet / Emmanuelle Radiguer<br /><span class="gris"><strong>
Marabout
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Quartet" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2284">Quartet</a></span><span class="infos">Dustin Hoffman<br /><span class="gris"><strong>
Pyramide
</strong></span></span></li><li class='hide'><span class="titre"><a class="noir" target="_blank" title="[Nouvelle fenêtre] Mud" href="http://sites.radiofrance.fr/radiofrance/kiosque/fiche.php?id=2283">Mud</a></span><span class="infos">Jeff Nichols<br /><span class="gris"><strong>
France Télévision distribution
</strong></span></span></li></ul><a class="more" href="http://sites.radiofrance.fr/radiofrance/kiosque/" title="Le kiosque de france inter">Le kiosque de france inter&nbsp;›</a></div>  
  
    </div> <!-- /block -->
                      </div> <!-- /sidebar-right -->

                      </div> <!-- /.colonne -->

                      <div class="clear"></div><!-- push wrapper to the bottom -->

                    </div> <!-- conteneur IE or NOT IE -->
                  </div> <!-- /#wrapper -->
            <div id="footer-top" class="footer-top">
        <div class="footer-top-wrapper clearfix">
    
  <div id="block-views-fi_refonte_les_sept_plus-block_1" class=" block block-views fi_view_fi_refonte_les_sept_plus">

      <h2 class="title">
            <span class="">Les + consultés</span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-sept-plus view-id-fi_refonte_les_sept_plus view-display-id-block_1 view-dom-id-5dae4f0d83d1c96e79b11711e4aa914e">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">              <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Grand angle</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-grand-angle-vers-une-pre-majorite-pour-les-ados-francais">Vers une pré-majorité pour les ados français ?</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-2 views-row-even">          <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_7_9_56.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Le 7/9</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-le-79-50000-chomeurs-de-moins-vraiment">50.000 chômeurs de moins, vraiment? </a></span></span>
  </div>
        </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">              <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">On va tous y passer</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-on-va-tous-y-passer-plus-haut-que-les-reves-de-nicolas-hulot">Plus haut que les rêves de Nicolas Hulot</a></span></span>
  </div>
        </li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->

  <div id="block-views-fi_refonte_les_sept_plus-block_2" class=" block block-views fi_view_fi_refonte_les_sept_plus">

      <h2 class="title">
            <span class="">Les + commentés</span>
    </h2>
    
  
  <div class="view view-fi-refonte-les-sept-plus view-id-fi_refonte_les_sept_plus view-display-id-block_2 view-dom-id-40a6afec7bc98fbf7f81cd6f5fc9cde5">
    
  
  
      <div class="view-content">
      <div class="item-list">    <ol>          <li class="views-row views-row-1 views-row-odd views-row-first">      <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_service_43.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Service public</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-service-public-un-chasseur-sachant-chasser-sans-son-chien-est-il-un-bon-chasseur">Un chasseur sachant chasser sans son chien est-il un bon chasseur ?</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-2 views-row-even">          <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_t%C3%AAte_30.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">La tête au carré</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-la-tete-au-carre-verites-et-mensonges-sur-lhuile-de-palme">Vérités et mensonges sur l&#039;huile de palme</a></span></span>
  </div>
        </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">      <div class="views-field-field-image-liste-fid" ><img src="http://www.franceinter.fr/sites/default/files/imagecache/hp_remonte_auto_117/mea_02_pol_10.jpg" alt="" title="" width="177" height="131" class="imagecache imagecache-hp_remonte_auto_117"/></div>    <div class="views-field-title-1">
    
      <span class="field-content"><span class="field-content">Tous politiques</span></span>
  </div>
    <div class="views-field-title">
    
      <span class="field-content"><span class="field-content"><a href="/emission-tous-politiques-vincent-peillon-0">Vincent Peillon</a></span></span>
  </div>
        </li>
      </ol></div>    </div>
  
  
  
  
  
  
</div>  
  
    </div> <!-- /block -->
      </div>
    </div>
    <div id="footer-commun" class="header-footer footer-franceinter"><div class="content-header-footer"><div id="footer-chaine"><div id="colonne-liens-footer" class="colonne-footer colonne-footer-first"><a href='http://www.franceinter.fr'><img src='http://www.franceinter.fr/sites/all/themes/franceinter/images/franceinter.png' alt="logo de france inter"/></a><p><a href="/sitemap">plan du site</a></p><p><a href="http://www.franceinter.fr/page-statique-a-propos">à propos</a></p><p><a href="/contact">contact</a></p><p><a href="/organigramme">organigramme</a></p><p><a href="/charte-de-participation">la charte</a></p><p><a href="/espace-presse">presse</a></p></div><!--fin de div colonne-liens-footer--><div id="colonne-ecouter-footer" class="colonne-footer"><h4>écouter</h4><ul><li class="color-chaine " ><a href="/player" class="rf-player-open">direct</a></li><li><a href="/programmes">grille</a></li><li><a href="/frequences">fréquences</a></li><li><a href="/podcasts">podcasts</a></li><li><a href="http://www.radiofrance.fr/boite-a-outils/widget/">applis</a></li><li><a href="/faq">aide à l&#039;écoute</a></li><li><a href="/rss">rss</a></li></ul></div><!--fin de div colonne-thematique-footer--><div id="colonne-thematique-footer" class="colonne-footer"><h4>thématiques</h4><ul><li><a href="/musique">musique</a> - <span>sélection musicale, concert, toute l'actualité musicale</span></li><li><a href="/cinema">cinéma</a> - <span>film et sortie, toute l'actualité du cinéma et des films</span></li><li><a href="/theatre">théâtre</a> - <span>comédie, tragédie, classique, toute l'actualité théâtrale</span></li><li><a href="/livre">livre</a> - <span>littérature, prix</span></li><li><a href="/culture">culture</a> - <span>littérature, art musée, expo, danse, toute la culture</span></li><li><a href="/humour">humour</a> - <span>vidéo, comédie</span></li><li><a href="/politique">politique</a> - <span>invité, débat</span></li><li><a href="/societe">société</a> - <span>environnement, justice, santé, science</span></li><li><a href="/eco">économie</a> - <span>bourse, CAC 40, indices, emploi, toute l'actualité économique</span></li><li><a href="/monde">monde</a> - <span>toute l'actualité internationale</span></li><li><a href="/information">l&#039;info</a> - <a href="/les-blogs">blogs</a> - <a href="/evenements">évènements</a></li></ul></div><!--fin de div colonne-partager-footer--><div id="colonne-partager-footer" class="colonne-footer colonne-footer-last"><div id="liens-partage-footer"><h4>nous rejoindre</h4><ul><li id='facebook-footer'><a href="http://www.facebook.com/pages/Paris-France/France-Inter-officiel/122067514495044" class="gris">facebook</a></li><li id='twitter-footer'><a href="http://www.twitter.com/franceinter" class="gris">twitter</a></li><li id='dailymotion-footer'><a href="http://www.dailymotion.com/franceinter" class="gris">dailymotion</a></li><li id='googleplus-footer'><a href="https://plus.google.com/+FranceInter/posts" class="gris">google+</a></li><li class="clearer">&nbsp;</li></ul></div><!--fin de bloc 1--><div><h4>services</h4><span><a href="/bourse" class="gris">bourse</a></span> - <span><a href="/emploi" class="gris">emploi</a></span> - <span><a href="/meteo" class="gris">météo</a></span></div><div><h4>s'abonner</h4><span><a href="/user" class="gris">perso</a></span> - <span><a href="/podcasts" class="gris">podcasts</a></span> - <span><a href="/rss" class="gris">rss</a></span></div></div><!--fin de div colonne-partager-footer--><div class="clearer">&nbsp;</div></div><div id="sous-footer"><div id="footer-rf"><ul><li class="first"><a href="http://www.radiofrance.fr/">radiofrance.fr</a></li><li><a href="http://espacepublic.radiofrance.fr/">médiateur</a></li><li><a href="http://www.radiofrance.fr/liens-bas-de-page/mentionslegales/">mentions légales</a></li><li class="last"><a href="http://www.radiofrance.fr/boite-a-outils/frequences/">fréquences</a></li><li class="last-page"><span class="haut-de-page" ><a href="#top-page-ancre" id="top-page" class="gris">haut de page</a></span></li></ul><p>Radio France décline toute responsabilité quant au contenu des sites proposés en liens</p><div id='OJD-container'><img id='OJD' src=/sites/all/themes/franceinter/images/footer/OJD.gif /><div id='OJD-texte'>La fréquentation de ce site est certifiée par l'OJD</div></div></div><!--fin de div footer-rf--></div></div></div>    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.js?e"></script>
<script type="text/javascript" src="/misc/drupal.js?e"></script>
<script type="text/javascript" src="http://www.franceinter.fr/sites/default/files/languages/fr_748ad887cf5c725c664fb6d8329d5ec0.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/mollom/mollom.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/ad_flash/scripts/AC_RunActiveContent.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/ad_flash/player/flowplayer/flowplayer-3.0.5.min.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.core.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.dialog.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/ui.draggable.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/modalframe/js/parent.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf/rf_frame/rf_frame.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_antidot_recherche/fi_antidot_recherche.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_bloc_direct/js/bloc_direct.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_player/js/rf_player.main.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fi_selection_musicale/fi_selection_musicale.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/popups/popups.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/popups/popups.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_emissions_diffusions/js/fi_emissions_diffusions.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/jquery.scrollto.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ctools/js/ajax-responder.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_homepages_thematiques/js/videos.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views/js/base.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views/js/ajax_view.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/fihook/js/audience.js?e"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/external/cookie/jquery.cookie.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/rf_inter/features/fi_user/fi_user.js?e"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.form.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/jquery.blocLien.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/back-office.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/main.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/footer.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/autocomplete.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/rf_zone_mea_anim.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/franceinter/js/aria-roles.js?e"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","adresseProxy":"http:\/\/www.franceinter.fr\/proxy","blocDirect":{"jsonFilepath":"sites\/default\/files\/direct.json","refreshOnLoad":1,"refreshInterval":30000},"popups":{"originalPath":"node\/582467","defaultTargetSelector":"div#content \u003e div.colonne:first","modulePath":"sites\/all\/modules\/contrib\/popups","autoCloseFinalMessage":1,"originalCSS":{"\/modules\/aggregator\/aggregator.css":1,"\/modules\/node\/node.css":1,"\/modules\/poll\/poll.css":1,"\/modules\/system\/defaults.css":1,"\/modules\/system\/system.css":1,"\/modules\/system\/system-menus.css":1,"\/modules\/user\/user.css":1,"\/sites\/all\/modules\/contrib\/cck\/theme\/content-module.css":1,"\/sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"\/sites\/all\/modules\/contrib\/date\/date.css":1,"\/sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"\/sites\/all\/modules\/contrib\/filefield\/filefield.css":1,"\/sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"\/sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"\/sites\/all\/modules\/contrib\/tagadelic\/tagadelic.css":1,"\/sites\/all\/modules\/rf\/grille_programmes\/css\/grille_programmes.css":1,"\/sites\/all\/modules\/rf\/rf_emission\/css\/rf_emission.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.core.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.theme.css":1,"\/sites\/all\/libraries\/jquery.ui\/themes\/base\/ui.dialog.css":1,"\/sites\/all\/modules\/contrib\/modalframe\/css\/modalframe.parent.css":1,"\/sites\/all\/modules\/rf\/rf_tinymce\/plugins\/citation\/css\/citation.css":1,"\/sites\/all\/modules\/rf\/rf_tinymce\/plugins\/encadre\/css\/encadre.css":1,"\/sites\/all\/modules\/rf\/rf_zone_mea\/css\/rf_zone_mea.css":1,"\/sites\/all\/modules\/rf_inter\/fi_antidot_recherche\/fi_antidot_recherche.css":1,"\/misc\/farbtastic\/farbtastic.css":1,"\/sites\/all\/modules\/contrib_inter\/calendar\/calendar.css":1,"\/sites\/all\/modules\/contrib\/cck\/modules\/fieldgroup\/fieldgroup.css":1,"\/sites\/all\/modules\/contrib\/views\/css\/views.css":1,"\/sites\/all\/modules\/contrib\/popups\/popups.css":1,"\/sites\/all\/themes\/franceinter\/popups\/popups.css":1,"\/sites\/all\/modules\/contrib\/cck\/modules\/content_multigroup\/content_multigroup.css":1,"\/modules\/comment\/comment.css":1,"\/sites\/all\/modules\/contrib_inter\/vote_up_down\/vud_comment\/vud_comment.css":1,"\/sites\/all\/modules\/rf_inter\/features\/fi_comments\/widgets\/fi_vote\/fi_vote.css":1,"\/sites\/all\/themes\/franceinter\/css\/main.css":1,"\/sites\/all\/themes\/fi_player_theme\/css\/rf_ressource_son.css":1,"\/sites\/all\/themes\/franceinter\/css\/index.css":1,"\/sites\/all\/themes\/franceinter\/css\/edit-links.css":1,"\/sites\/all\/themes\/franceinter\/css\/back-office.css":1,"\/sites\/all\/themes\/franceinter\/css\/tinymce.css":1,"\/sites\/all\/themes\/franceinter\/css\/newsletter.css":1,"\/sites\/all\/themes\/franceinter\/css\/fi_zone_mea.css":1,"\/sites\/all\/themes\/franceinter\/css\/arche.css":1}},"wysiwyg":{"configs":{"tinymce":{"format1":{"body_class":"tinymce_antidot_search_block_form article"},"format10":{"body_class":"tinymce_antidot_search_block_form article"}}}},"fiVideos":{"sVideoListSelector":".une","sVideoPickerSelector":".thumbs .item","sHideClass":"hide","bActivateJs":true,"bReorganizeList":true},"views":{"ajax_path":["\/views\/ajax","\/views\/ajax"],"ajaxViews":{"views_dom_id:5dae4f0d83d1c96e79b11711e4aa914e":{"view_name":"fi_refonte_les_sept_plus","view_display_id":"block_1","view_args":"","view_path":"contact\/rss.xml","view_base_path":null,"view_dom_id":"5dae4f0d83d1c96e79b11711e4aa914e","pager_element":0},"views_dom_id:40a6afec7bc98fbf7f81cd6f5fc9cde5":{"view_name":"fi_refonte_les_sept_plus","view_display_id":"block_2","view_args":"","view_path":"node\/656922","view_base_path":null,"view_dom_id":"40a6afec7bc98fbf7f81cd6f5fc9cde5","pager_element":0}}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.fiCommunNodeSuivantPrecedent = 
    function(){ $(document).ready(function(){
      $(".controles > a").hover( function() { // mouse in
        $(this).next().show();		
      }, function() { // mouse out
        $(this).next().hide();		
      });
    }); 
  }
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.fiKiosque = function(){ var kiosque_pos = 0;
var kiosque_items = $("div.sidebar div.kiosque div.wrap li").length;

$('div.sidebar div.kiosque > a.prev, div.sidebar div.kiosque > a.next').click(function(){
	// DÃ©termination du sens de scroll
	if($(this).hasClass("next")) kiosque_pos++;
	else kiosque_pos--;
	
	// Gestion des limites
	if(kiosque_pos >= kiosque_items) kiosque_pos = 0;
	else if(kiosque_pos < 0) kiosque_pos = kiosque_items - 1;
	
	// Gestion du scroll
	$(this).siblings("div.wrap").scrollTo($("div.sidebar div.kiosque div.wrap li").get(kiosque_pos), 500, {axis:'x', onAfter:function(){
		$("div.sidebar div.kiosque ul.metas li:eq("+kiosque_pos+")").removeClass("hide").siblings(":not(.hide)").addClass("hide");																																	
	}});
	return false;
}); }
//--><!]]>
</script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/components/core.utils.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/components/core.flashconnection.js?e"></script>
<script type="text/javascript" src="/sites/all/themes/fi_player_theme/js/rf_ressource_son.js?e"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$.getJSON(Drupal.settings.basePath + 'jstats.php', {"path":"node\/582467","nid":"582467"}, function(data) {});
//--><!]]>
</script>
<script  type="text/javascript"  src="https://apis.google.com/js/plusone.js"> {lang: "fr"}</script> </div> <!-- /.content-wrapper -->
  </div> <!-- /.ftv-bg -->
<!-- eStat -->
<script type="text/javascript">
<!--
var _PJS=0;
//-->
</script>
<script type="text/javascript" src="http://prof.estat.com/js/244038200832.js"></script>
<script type="text/javascript">
<!--
if(_PJS)
{
  eStat_id.cmclient("franceinter");
  eStat_id.niveau(1,"Emission");
  eStat_id.niveau(2,"sur-les-epaules-de-darwin");
  eStat_id.niveau(3,"les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeilles-3_2013-03-09");
  eStat_id.niveau(4,"");
  eStat_tag.post("ml");
}
//-->
</script>
<noscript>
<img src="http://stat3.cybermonitor.com/franceinter_v?c=Emission&p=sur-les-epaules-de-darwin&l3=les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeilles-3_2013-03-09&l4=&st=0&sjs=0" border="0" width="1" height="1" />
</noscript>
<!-- /eStat -->

                            <!-- xiti -->
                            <script type="text/javascript">
                              <!--
                              xtnv = document;        //parent.document or top.document or document
                              xtsd = "http://logp";
                              xtsite = "24121";
                              xtn2 = "2";   // level 2 site
                              xtpage ="Emission::sur-les-epaules-de-darwin::les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeilles-3_2013-03-09";        //page name
xtdi = 5;
                              //-->
                            </script>
                            <script type="text/javascript" src="/sites/all/libraries/xiti/xtcore.js"></script>

                            <noscript>
                              <img width="1" height="1" alt="" src="http://logp.xiti.com/hit.xiti?s=24121&s2=2&p=Emission::sur-les-epaules-de-darwin::les-battements-du-temps-31-a-la-decouverte-du-monde-des-abeilles-3_2013-03-09&di=&" />
                            </noscript>
                            <!-- /xiti -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/5421.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
  </body>
</html>
